     1  FEXUX     - FEX (Linux version)                                         
   102  CALLER                                                                  
   123  FEXR                                                                    
   306  FEXNIT                                                                  
   367  FREAD                                                                   
   486  FILOP                                                                   
   548  DDAT                                                                    
   821  CHEKAS                                                                  
   843  DLINES                                                                  
   897  SWAPCK                                                                  
   929  SWAPB                                                                   
   952  SWAPF                                                                   
   977  FILCON                                                                  
  1034  FILMSK                                                                  
