$LSTL 8192
$NPR  30
$LPR  1 TO 30 = 2048
$BAN (256) 1,2
$BAF rinx.ban
$GAT (1,5) (2,2)
$MAPF (2048) 1,2
$GAF rinx.gaf 
$H32
 
      H(15,17) L(256,256) R(0,199 0,199)
 
      IFS(B(15,17,1)) 10
      IFS(B(15,17,2)) 10
      GO TO 20

   10 H(15,17) L(256,256) R(0,199 0,199)

      H(15) L(512) B(15,17 1,2)
   20 CONTINUE
      H(15) L(512) GS(15,2,1,2)
      H(15) L(512) GS(15,1,1,1)
      DO 30 I=2,5
      OH(15) L(512) GS(15,1,I,I)
   30 CONTINUE
      IFC(GS(15,1,1,5))101,102,103,104,105
      GO TO 200
  101 H(15) L(512)
      GO TO 200
  102 H(15) L(512)
      GO TO 200
  103 H(15) L(512)
      GO TO 200
  104 H(15) L(512)
      GO TO 200
  105 H(15) L(512)
 
  200 IFC(B(15,17 1,2)) 201,202
      GO TO 300
  201 H(15) L(512)
      GO TO 300
  202 H(15) L(512)
  300 CONTINUE
