C$PROG SETECL    - Determines which scalers (in any) are ECL-type
C   
C     ******************************************************************
C     By W.T. Milner at HRIBF - last modified 08/08/2004
C     ******************************************************************
C
      SUBROUTINE SETECL
C
      IMPLICIT INTEGER*4 (A-Z)
C
C     ------------------------------------------------------------------
      COMMON/SD01/ LA(3,512),CN(512),SN(512), A(512), F(512),TY(512),
     &                       KI(512),VN(512),VO(512),VD(512),PV(512),
     &                       LO(512),HI(512),NR,     NT,    NDD,
     &                       NORI, NORF
C
      INTEGER*4    LA,       CN,     SN,      A,      F,
     &                       KI,     VN,     VO,     VD,     PV,
     &                       LO,     HI,     NR,     NT,    NDD,
     &                       NORI
C
      REAL*4      NORF
      CHARACTER*4 TY
C     ------------------------------------------------------------------
      COMMON/SD02/ POL(512),GOL(512),ECN(20),ESN(20),NPO,NEC
      INTEGER*4    POL,     GOL,     ECN,    ESN,    NPO,NEC
C     ------------------------------------------------------------------
C
      SAVE
C
C     ------------------------------------------------------------------
C     SETECL - DETERMINES WHICH SCALERS (IF ANY) ARE ECL-TYPE AND
C     SETS UP AUXILIARY ARRAYS TO DIRECT THE READING OF SUCH SCALERS
C     ------------------------------------------------------------------
C
      NONEC=0
      DO 10 N=1,NR
      IF(TY(N).EQ.'ECL ') GO TO 10
      NONEC=NONEC+1
   10 CONTINUE
C
      NEC=0
      DO 50 N=1,NR
      PV(N)=0
C
      IF(TY(N).NE.'ECL ') GO TO 50
C
      NEI=0
      DO 20 I=1,NEC
      NEI=NEI+1
      IF(ECN(I).EQ.CN(N).AND.ESN(I).EQ.SN(N)) GO TO 40
   20 CONTINUE
C
      NEC=NEC+1
      ECN(NEC)=CN(N)
      ESN(NEC)=SN(N)
      PV(N)=32*(NEC-1)+A(N)+1+NONEC+NEC
      GO TO 50
C
   40 PV(N)=32*(NEI-1)+A(N)+1+NONEC+NEC
C
   50 CONTINUE
      RETURN
      END
