$$$$CON   -  For Contents
Type: h g   - for general commands

Type: h lim - for commands to set up limits

Type: h s   - for how to get started
$$$$G     -  For general commands
---------------------------------------------------------------------------
General commands
---------------------------------------------------------------------------
LON                 ;Turns ON  output to scop.log  (default)
LOF                 ;Turns OFF output to scop.log

CMD   filename      ;Processes commands from filename

SNIT  filename      ;Opens & processes standard snit-file

RAV   N             ;Sets to display an average of N readings
                    ;allowed value of N is 0 to 100
                    ;N = 0 or blank sets N = 5 (the default)

DPS   N             ;Specifies display rate to be N/sec
                    ;allowed value of N is 0 to 20
                    ;N = 0 or blank sets 10 displays/sec (the default)

REVV                ;Sets to reverse color mapping on next FIG

FIG                 ;Does a FIG for the # of scalers defined (1 to 8)

STAT                ;Displays/logs current status

DLIN                ;Set  experimenter's display to linear (default)
DLOG                ;Set  experimenter's display to log
DOF                 ;Turn experimenter's display OFF
                    ;(DLIN, DLOG & DOF do not affect operator's display)

TST                 ;Tests operation - no scalers required

RUN                 ;Start read/display

CTRL/C              ;Interrupts read & display operation

END                 ;Ends scop
$$$$LIM   -  For commands to set up Limits
---------------------------------------------------------------------------
Commands for defining limits for visual alarms on Experimentor's display
---------------------------------------------------------------------------
glim NAME lo hi     ;Set limits (lo hi) for NAMEd graphic scaler

glim NAME on        ;Enable  limits for NAMEd graphic scaler display
glim NAME off       ;Disable limits for NAMEd graphic scaler display
glim NAME null      ;Deletes limits for NAMEd graphic scaler display

glim on             ;Enable  limits for ALL   graphic scaler displays
glim off            ;Disable limits for ALL   graphic scaler displays
glim null           ;Deletes limits for ALL   graphic scaler displays

glim sho            ;Display all graphic scaler limits
---------------------------------------------------------------------------
GLIM defined limits generate visual alarms on experimentors display:

IF(rate.GT.HI) - Displays flashing yellow disks at upper left & right
IF(rate.LT.LO) - Displays flashing white  disks at lower left & right

GLIM defined limits have NO EFFECT on Operator's display
---------------------------------------------------------------------------
$$$$S     -  For how to get started
---------------------------------------------------------------------------
How to get started
---------------------------------------------------------------------------
o......Make a snit-file for only the scalers to be displayed (max# = 8)

o......If you are logging (from lochost) onto another platform (remhost)
       via telnet (instead of ssh)  you will need enable the display on
       your platform (lochost). To do this:

       Before you login, Type: xhost +remhost

       After  you login, Type: setenv DISPLAY lochost:0.0

o......Type: setenv VME vmex - where vmex denotes the name of the vme
                               processor that you are using - vme1, vme2..

o......Type: scop            ;To start and attempt to process operator.sca

o......Type: scop filename   ;To start and process filename

o......Type: snit  filename  ;To process another file after starting scop

o......Type: tst             ;To test the display with generated data

       or

o......Type: run             ;To do CAMAC reads & display

o......Type: Ctrl/C          ;To interrupt read/display
