$$$$SCAT - For Scaler-to-File related commands
Commands used to control scaler dumps to the data file ------------
SCAT  filename      ;Initializes SCAT from filename

SCAT  ON            ;Dumps scalers before EOF only
SCAT  ON  CLR       ;Dumps scalers before EOF & clears post dump
SCAT  ON  TSEC      ;Dumps scalers every TSEC & before EOF
SCAT  ON  TSEC  CLR ;Dumps scalers every TSEC & before EOF & clears
SCAT  OFF           ;Disables scaler dumps

SCAT  NORT          ;Normalize count rates to internal clock
SCAT  NORS          ;Normalize count rates as specified by snit-file
SCAT  UNOR          ;Count rates un-normalized

SCAT  STAT          ;Displays/logs setup status
SCAT  HELP          ;Display on-line help
SCAT  H             ;Display on-line help

SCAT  LERR ON       ;Turns error display/logging ON
SCAT  LERR OFF      ;Turns error display/logging OFF

SCAT  ZERR          ;Zeros error counters
SCAT  ZDUM          ;Zeros scaler dump counter
SCAT  ZERO          ;Zeros all scalers
$$$$VME  - For commands to control and get status of Front-End
COMMANDS TO THE FRONT-END VME PROCESSOR ..............................
BOOTVME    - Reboot the VME processor
LOADACQ    - Download code for the data acquisition system to VME processor
LOADDSSD   - Acquisition for the DSSD detector system

SETUP file - Run MODU_SETUP to initialize CAMAC modules.

INITVME [file]  - Initialize the acquisition software.  MUST be done after PAC.
                  If a file is specified, MODU_SETUP is run prior to 
                  initializing the VME.

STARTVME   - Start acquisition in the VME processor
STOPVME    - Stop acquisition in the VME processor
STATVME    - Show status of acquisition in VME processor

ZEROCLK    - Zero the 100Hz VME clock

VMEHOST    - Show workstation which receives event data
PACFILE    - SHow name of PAC file

PACOR file l - Compile and load your front-end acquisition code.
EDIT file    - Edit user front-end acquisition code (vi editor).

CD dir     - Change directory to dir.  Useful if set to directory of your
             xxx.pac files.  If so set, you need not specify the directory
             path for PAC and EDIT commands.
PWD        - Show current working directory.
DIR        - List the files in the current working directory.
$$$$ACQ  - Commands related to data acquisition
ACQUISITION COMMANDS .................................................
FDIR      - Display directory for LDF files
FDIR dir  - Set directory for LDF files
OUF file  - Write list data to LDF file.

HTIT      - Set title for output header generated by FILEOU
HNUM      - Set next header number for output header
HOUT      - Write locally generated header

EOF       - Write EOF on OUTPUT

LOG mess  - Insert comments into log file

TRUN beam - To START writing the Acquisition Data Stream to file
            beam="boff" (beam off) or "bon" (beam on)
TCONT     - To Continue writing the Acquisition Data Stream to file
TSTOP     - To STOP writing the Acquisition Data Stream to file

TON beam  - Starts file but does not start VME acquisition
            beam="boff" (beam off) or "bon" (beam on)

HUP       - Histogram update.  Useful for very low rate acquisition.

ZBUF      - Clear all shared memory buffers.

AFON      - Enable automatic file mark after 10000 records (DEFAULT)
AFOF      - Disable automatic file mark
$$$$FILE - For File control commands
FILE CONTROL COMMANDS ................................................
FDIR      - Display directory for LDF files
FDIR dir  - Set directory for LDF files
OUF file  - Write list data to LDF file.

RDI  N    - Read    N records from Data Stream
RDO  N    - Read    N records from OUTPUT
FRO  N    - Forward N records on   OUTPUT
BRO  N    - Backup  N records on   OUTPUT
FFO  N    - Forward N files   on   OUTPUT
BFO  N    - Backup  N files   on   OUTPUT
RWO       - Rewind           OUTPUT
BTO       - Go to bottom of  OUTPUT (to DBL-EOF, backup 1 EOF)

CLO       - Close            OUTPUT
ULO       - Unload and close OUTPUT

AFON      - Enable automatic file mark after 10000 records (DEFAULT)
AFOF      - Disable automatic file mark
$$$$DISP - For commands which display Data-records
COMMANDS FOR READING & DISPLAY OF DATA-RECORDS .......................
RDI  N    - Read    N records from Data Stream
RDO  N    - Read    N records from OUTPUT

PEV IA,IB - Print   16-bit word IA thru IB in EVENT format
DEV IA,IB - Display 16-bit word IA thru IB in EVENT format

PZ  IA,IB - Print   16-bit word IA thru IB in HEX   format
DZ  IA,IB - Display 16-bit word IA thru IB in HEX   format

PA  IA,IB - Print   16-bit word IA thru IB in ASCII format
DA  IA,IB - Display 16-bit word IA thru IB in ASCII format

PI  IA,IB - Print   16-bit word IA thru IB in INT*2 format
DI  IA,IB - Display 16-bit word IA thru IB in INT*2 format

PIF IA,IB - Print   32-bit word IA thru IB in INT*4 format
DIF IA,IB - Display 32-bit word IA thru IB in INT*4 format
$$$$STAT - Commands to display system status and test VME system
COMMANDS TO SHOW STATUS AND TEST SYSTEM..................................
USERCONFIG- Display commands and parameters from the configuration
            file.

TESTVME   - Download code to the VME processor which generates a data
            stream.  This is a fixed pattern of 28 parameters/event.
            IDs are 0 thru 27.  Parameter values are all the same but
            the value increments after each event (range = 0 thru 4095).

LT        - List processes in the VME processor.  If this gives no
            error, the VME processor is alive and kicking.

STATVME   - Show status of acquisition in the VME processor.

PS        - Lists your processes in the workstation.
PWD       - Show current working directory.
DIR       - List the files in the current working directory.

VMEHARDWARE - Show hardware installed in the VME crate
$$$$MISC - Miscellaneous Commands
MISCELLANEOUS COMMANDS ..................................................
CMD file  - Get PACMAN commands from file.cmd

LOG mess  - Write message to acquisition log file

DATE      - Show date and time of day

TIME      - Same as DATE

IPCS opts - Show status of system IPC resources

LS        - Show directory

DIR       - Same as LS

PRTDOC    - Print PACMAN user document

PWD       - Show current working directory
$$$$EXIT - How to STOP the acquisition system
HOW TO EXIT PACMAN ......................................................

KILL ALL  - STOP all acquisition.  This terminates all acquisition
            processes in the workstation.  To run acquisition again
            you must run pacman again.  If file output is running,
            two EOFs are written and then the file is positioned
            between the two EOFs.

            WARNING:  This command MUST be upper case!
$$$$CMDS - Command list

VME commands:
    bootvme       cd             edit          initvme
    kt            lt             loadacq       loaddssd
    pacor         pacfile        setup         startvme
    statvme       stopvme        testvme       vi
    vmehost       vmehardware    zeroclk

Help commands:
    911           end            exit          newf
    h             help           quit

Miscellaneous commands:
    cmd           cmdf           date          dir
    hup           ipcs           kill          log
    ls            prtdoc         ps            pwd
    time          userconfig     zbuf

File commands:
    afof          afon          bfo           bro
    bto           clo           da            dev
    di            dif           dz            eof
    fdir          ffo           fro           hnum
    hout          htit          ouf           ulo
    pa            pev           pi            pif
    psav          pz            rdi           rdo
    rwo           scat          tcont         ton
    trun          tstop
$$$$NEW  - How to update Help messages
HOW TO UPDATE YOUR HELP MESSAGES.........................................

NEWF - Help file may be revised when acquisition is running.  This
       command will replace the current help with the revised version.
