         w BSP_sbrk_policy
         w _Jv_RegisterClasses
         w __deregister_frame_info
         w __register_frame_info
         U __vectors
00000010 A ppc_exc_min_prolog_size
00000020 A ppc_exc_tgpr_clr_prolog_size
00000124 T __rtems_start
00003000 T __init
0000301c T _init
000031a8 T __rtems_entry_point
00003268 T MMUon
0000328c T MMUoff
000032b0 T _return_to_ppcbug
000032f0 T _Thread_Idle_body
00003384 T Init
00003a74 T cnafxx
0000413c T vmexx
0000488c T devchk
00005674 T resetxx
000090c0 T host_message
0000df04 T VMEacq
0000f710 T memmgrxx
0000ffe4 T data_proc
000102ec T clkxx
00010538 T vmemon
00010850 T fastxx
00010c20 T word_swap
00010c88 T byte_swap
00010cc8 T _Barrier_Manager_initialization
00010ccc T _Dual_ported_memory_Manager_initialization
00010cd0 T _Partition_Manager_initialization
00010cd4 T _Region_Manager_initialization
00010cd8 T _Signal_Manager_initialization
00010cdc T _Timer_Manager_initialization
00010ce0 T _Rate_monotonic_Manager_initialization
00010ce4 T _Extension_Manager_initialization
00010ce8 T __eabi
00010d30 T __eabi_convert
00010d64 T __eabi_uconvert
00010d9c T boot_card
00010f84 T bsp_cleanup
00010fa4 T bsp_get_work_area
00010fdc T bsp_libc_init
00011018 T bsp_postdriver_hook
0001104c T bsp_predriver_hook
00011050 T bsp_reset
000110a4 T ReadConfVPD_buff
000110b4 T _BSP_Fatal_error
000110f0 T BSP_panic
0001112c T bsp_start
00011348 T save_boot_params
000113c4 T console_control
0001143c T console_write
00011460 T console_read
00011484 T console_close
000114a8 T console_open
00011680 T console_initialize
000117a4 T _BSP_clear_hostbridge_errors
00011908 T BSP_exceptionHandler
00011fb8 T BSP_exceptionHandlerInstall
0001203c T BSP_rtems_irq_mng_init
00012464 T BSP_getDiscoveryChipVersion
00012470 T BSP_getVMEchipType
00012478 T FixupPCI
0001247c T pci_bus_count
00012488 T pci_initialize
00012820 T pci_interface
00012884 T pciAccessInit
000128d0 W BSP_pgtbl_activate
000128d0 T __BSP_default_pgtbl_activate
00012928 W BSP_pgtbl_setup
00012928 T __BSP_default_pgtbl_setup
00012a60 T bsp_pretasking_hook
00012a80 T CPU_lockUnlockCaches
00012bd0 T probeMemoryEnd
00012cf8 T bsp_sbrk_init
00012da8 T sbrk
00012e1c T uartError
00012ecc T BSP_uart_set_break_cb
00012f68 T BSP_uart_get_break_cb
00013008 T BSP_uart_termios_write_com
00013130 T BSP_uart_termios_set
00013230 T BSP_uart_polled_read
000132b8 T BSP_poll_char_via_serial
000132c4 T BSP_uart_polled_write
00013370 T BSP_output_char_via_serial
000133d8 T BSP_uart_termios_write_polled
00013474 T BSP_uart_polled_status
00013528 T BSP_uart_unthrottle
000135dc T BSP_uart_throttle
0001368c T BSP_uart_intr_ctrl
000137bc T BSP_uart_init
000139d4 T BSP_uart_set_baud
00013aa4 T BSP_uart_termios_read_com
00013b7c T BSP_uart_remove_isr
00013bec T BSP_uart_install_isr
00013fc4 T BSP_uart_termios_isr_com2
00013fcc T BSP_uart_termios_isr_com1
00013fd4 T BSP_vme2local_adrs
00014018 T BSP_local2vme_adrs
0001405c T BSP_installVME_isr
0001408c T BSP_removeVME_isr
000140bc T BSP_getVME_isr
000140ec T BSP_enableVME_int_lvl
0001411c T BSP_disableVME_int_lvl
0001414c T BSP_VMEOutboundPortCfg
0001417c T BSP_VMEInboundPortCfg
000141ac T BSP_VMEOutboundPortsShow
000141dc T BSP_VMEInboundPortsShow
0001420c T BSP_VMEResetBus
0001423c T BSP_VMEDmaSetup
0001426c T BSP_VMEDmaStart
0001429c T BSP_VMEDmaStatus
000142cc T BSP_VMEDmaInstallISR
00014414 T BSP_VMEIrqMgrInstall
00014468 T BSP_VMEInit
000144b8 T BSP_VMEDmaListStart
000144e4 T BSP_VMEDmaListDescriptorSetup
0001452c W BSP_vme_config
0001452c T __BSP_default_vme_config
00014618 T zero_bss
00014688 T clockIsr
00014720 T clockIsrBookE
0001475c T Clock_driver_nanoseconds_since_last_tick
00014790 T Clock_initialize
000148a8 T clockIsOn
00014914 T clockOn
000149a0 T clockOff
00014a28 T Clock_exit
00014a48 T get_ppc_cpu_revision
00014a5c T get_ppc_cpu_type
00014e60 T get_ppc_cpu_type_name
000150d4 T ppc_code_copy
00015150 T ppc_exc_min_prolog_sync_tmpl_std
00015160 T ppc_exc_min_prolog_sync_tmpl_p405_crit
00015170 T ppc_exc_min_prolog_sync_tmpl_bookE_crit
00015180 T ppc_exc_min_prolog_sync_tmpl_e500_mchk
00015190 T ppc_exc_min_prolog_async_tmpl_std
000151a0 T ppc_exc_min_prolog_async_tmpl_p405_crit
000151b0 T ppc_exc_min_prolog_async_tmpl_bookE_crit
000151c0 T ppc_exc_min_prolog_async_tmpl_e500_mchk
000151d0 T ppc_exc_tgpr_clr_prolog
000151e0 T ppc_exc_min_prolog_auto
000151f0 T ppc_exc_min_prolog_auto_packed
00015200 T ppc_exc_min_prolog_auto_async
00015210 T __ppc_exc_wrappers_start
00015c54 T __ppc_exc_wrappers_end
00015c54 T ppc_exc_min_prolog_tmpl_naked
00015d8c T ppc_exc_get_handler
00015dc0 T ppc_exc_set_handler
00015e10 T ppc_exc_wrapup
00015ea0 T ppc_exc_initialize
000163cc T BSP_printStackTrace
000165a4 T C_exception_handler
00016ad8 T ppc_exc_category_for_vector
00016af0 T ppc_exc_categories_for_cpu
00016d34 T ppc_exc_vector_address
00016f40 T ppc_exc_make_prologue
000170e8 T BSP_get_current_rtems_irq_handler
00017188 T BSP_rtems_irq_mngt_get
0001719c T BSP_install_rtems_irq_handler
00017304 T BSP_rtems_irq_mngt_set
00017560 T C_dispatch_dec_handler_bookE
000175f8 T BSP_remove_rtems_irq_handler
000177d8 T BSP_rtems_int_disconnect
00017820 T BSP_install_rtems_shared_irq_handler
000179d0 T BSP_rtems_int_connect
00017a18 T asm_setdbat0
00017a4c T asm_setdbat1
00017a80 T asm_setdbat2
00017ab4 T asm_setdbat3
00017fd0 T getibat
00017fe8 T getdbat
00018ba4 T setibat
00018bcc T setdbat
00018d04 T triv121PgTblLdMinSize
00018d48 T triv121PgTblGet
00018d6c T triv121PgTblMap
00019080 T triv121PgTblSDR1
0001909c T triv121PgTblActivate
00019120 T triv121FindPte
00019138 T triv121IsRangeMapped
00019458 T triv121DumpPte
00019484 T triv121DumpEa
000194dc T triv121PgTblDump
000195b8 T triv121ChangeEaAttributes
00019790 T triv121MakePgTblRO
00019800 T triv121MakePgTblRW
00019870 T triv121UnmapEa
0001995c T triv121PgTblConsistency
00019e44 T triv121PgTblInit
00019f30 T L1_caches_enables
00019fdc T get_L1CR
00019fe4 T get_L2CR
0001a01c T set_L2CR
0001a1e0 T get_L3CR
0001a208 T set_L3CR
0001a300 T CPU_clear_bats_early
0001a4bc T GT64260eth_printStats
0001a4c8 T rtems_GT64260eth_driver_attach
0001c110 T BSP_setTIDV
0001c128 T BSP_setRDTR
0001c578 T i82544EI_printStats
0001c584 T BSP_rdRDTR
0001c5c4 T BSP_rdTIDV
0001c604 T rtems_i82544EI_driver_attach
0001e22c T pci_get_capability
0001e378 T pci_mem_find
0001e554 T pci_io_find
0001e700 T CPU_stack_take_snapshot
0001e7b8 T CPU_print_stack
0001e8b8 T BSP_enable_irq_at_pic
0001eab0 T BSP_enable_pic_irq
0001eab4 T BSP_disable_irq_at_pic
0001ec90 T BSP_disable_pic_irq
0001ec94 T BSP_setup_the_pic
0001ef28 T BSP_printPicIsrTbl
0001efc0 T C_dispatch_irq_handler
0001f304 T I2cAddrPack
0001f310 T I2cDevByteAddr
0001f320 T I2Cread_eeprom
0001f55c T BSP_VMEDmaListDescriptorStartTool
0001f5a0 T BSP_VMEDmaListDescriptorSetupTool
0001f608 T BSP_VMEDmaListDescriptorDestroy
0001f644 T BSP_VMEDmaListDescriptorEnq
0001f780 T BSP_VMEDmaListDestroy
0001f80c T BSP_VMEDmaListDescriptorNext
0001f814 T BSP_VMEDmaDescriptorPrev
0001f81c T BSP_VMEDmaListDescriptorSetUsr
0001f824 T BSP_VMEDmaListDescriptorGetUsr
0001f82c T BSP_VMEDmaListRefresh
0001f888 T BSP_VMEDmaListDump
0001f920 T BSP_VMEDmaListDescriptorNewTool
0001fc54 T BSP_connect_clock_handler
0001fcd0 T BSP_disconnect_clock_handler
0001fcf8 T pci_find_device
0001ffe0 T BSP_pciFindDevicePrint
000201bc T vmeUniverseReadRegXX
000201c4 T vmeUniverseReadReg
000201d4 T vmeUniverseWriteRegXX
000201dc T vmeUniverseWriteReg
000201ec T vmeUniverseResetBus
0002020c T vmeUniverseCvtToLE
00020338 T vmeUniverseDmaSetupXX
00020428 T vmeUniverseDmaSetup
00020450 T vmeUniverseDmaStatusXX
000204b0 T vmeUniverseDmaStatus
00020650 T vmeUniverseIntRoute
000207a0 T vmeUniverseISRGet
00020900 T vmeUniverseIntEnable
00020908 T vmeUniverseIntDisable
00020910 T vmeUniverseIntIsEnabled
00020c28 T vmeUniverseDmaStartXX
00020cc0 T vmeUniverseStartDMA
00020ce0 T vmeUniverseDmaStart
00020d08 T vmeUniverseStartDMAXX
0002131c T vmeUniverseRemoveISR
000213bc T vmeUniverseInstallISR
00021484 T vmeUniverseFindPciBase
000215e8 T vmeUniverseInit
00021944 T vmeUniverseInstallIrqMgrVa
00021f0c T vmeUniverseInstallIrqMgrAlt
00021f88 T vmeUniverseInstallIrqMgr
00021fb0 T vmeUniverseXlateAddrXX
0002200c T vmeUniverseXlateAddr
0002203c T vmeUniverseDisableAllMasters
00022058 T vmeUniverseDisableAllMastersXX
0002206c T vmeUniverseDisableAllSlaves
00022088 T vmeUniverseReset
000221d8 T vmeUniverseDisableAllSlavesXX
00022298 T vmeUniverseSlavePortsShow
000222ac T vmeUniverseSlavePortsShowXX
000222b8 T vmeUniverseMasterPortsShow
000222cc T vmeUniverseMasterPortsShowXX
000222d8 T vmeUniverseMapCRGXX
000223d4 T vmeUniverseMapCRG
000223ec T vmeUniverseIntRaiseXX
0002251c T vmeUniverseIntRaise
00022534 T vmeUniverseIntLoopbackTst
00022e0c T vmeUniverseSlavePortCfg
00022e38 T vmeUniverseSlavePortCfgXX
00022e60 T vmeUniverseMasterPortCfg
00022e8c T vmeUniverseMasterPortCfgXX
00022f84 T _CPU_Initialize_altivec
000230b8 T _CPU_save_altivec_volatile
000231d4 T _CPU_load_altivec_volatile
000232f0 T _CPU_Context_restore_altivec
000232fc T _CPU_Context_switch_altivec
0002348c T _CPU_Context_initialize_altivec
000234b8 T _CPU_altivec_set_vrsave_initval
000234c8 T msr_VE_on
000234d8 T msr_VE_off
000234ec T mfvrsave
000234f4 T mtvrsave
000234fc T _CPU_altivec_load_all
0002369c T _CPU_altivec_save_all
0002383c T _CPU_cache_flush_entire_data
00023840 T _CPU_cache_invalidate_entire_data
00023844 T _CPU_cache_freeze_data
00023848 T _CPU_cache_unfreeze_data
0002384c T _CPU_cache_enable_data
00023850 T _CPU_cache_disable_data
00023854 T _CPU_cache_invalidate_entire_instruction
00023858 T _CPU_cache_freeze_instruction
0002385c T _CPU_cache_unfreeze_instruction
00023860 T _CPU_cache_enable_instruction
00023864 T _CPU_cache_disable_instruction
00023868 T _CPU_cache_invalidate_1_data_line
00023870 T _CPU_cache_flush_1_data_line
00023878 T _CPU_cache_invalidate_1_instruction_line
00023880 T rtems_cache_aligned_malloc
000238ac T rtems_cache_get_data_line_size
000238b4 T rtems_cache_get_instruction_line_size
000238bc T rtems_cache_disable_instruction
000238dc T rtems_cache_enable_instruction
000238fc T rtems_cache_unfreeze_instruction
0002391c T rtems_cache_freeze_instruction
0002393c T rtems_cache_invalidate_entire_instruction
0002395c T rtems_cache_invalidate_multiple_instruction_lines
000239b8 T rtems_cache_disable_data
000239d8 T rtems_cache_enable_data
000239f8 T rtems_cache_unfreeze_data
00023a18 T rtems_cache_freeze_data
00023a38 T rtems_cache_invalidate_entire_data
00023a58 T rtems_cache_flush_entire_data
00023a78 T rtems_cache_invalidate_multiple_data_lines
00023ad4 T rtems_cache_flush_multiple_data_lines
00023b30 T GT64260TWSIinit
00023bd0 T GT64260TWSIintFlag
00023c28 T GT64260TWSIstop
00023cd4 T GT64260TWSIstart
00023da8 T GT64260TWSIread
00023ef4 T GT64260TWSIwrite
00024048 T IMFS_initialize
00024080 T IMFS_initialize_support
00024190 T IMFS_link
00024278 T IMFS_mknod
00024390 T IMFS_mount
000243d8 T IMFS_node_type
000243e4 T IMFS_readlink
00024474 T IMFS_rename
000244f8 T IMFS_symlink
000245b8 T IMFS_unlink
000246d0 T IMFS_unmount
0002473c T IMFS_utime
00024750 T rtems_io_lookup_name
000248e0 T rtems_io_register_name
00024920 T __assert_func
00024974 T rtems_filesystem_initialize
00024acc T calloc
00024b44 T close
00024c0c T _close_r
00024c14 T rtems_status_text
00024e48 T rtems_panic
00024ed4 T rtems_error
00024f54 T rtems_filesystem_prefix_separators
00024fdc T rtems_filesystem_dirname
00025044 T rtems_filesystem_evaluate_relative_path
0002516c T rtems_filesystem_evaluate_path
00025218 T free
000252e0 T gettimeofday
00025370 T _gettimeofday
00025374 T _gettimeofday_r
00025380 T rtems_libio_init
0002546c T rtems_libio_to_fcntl_flags
000254bc T rtems_libio_is_file_open
00025578 T rtems_libio_is_open_files_in_fs
00025634 T rtems_libio_free
000256ac T rtems_libio_allocate
0002578c T rtems_libio_fcntl_flags
000257ec T malloc_is_system_state_OK
00025814 T malloc_deferred_frees_initialize
00025834 T malloc_deferred_free
00025860 T malloc_deferred_frees_process
000258a4 T RTEMS_Malloc_Initialize
000259c0 T malloc
00025b00 T malloc_sbrk_extend_and_allocate
00025bc8 T malloc_sbrk_initialize
00025c20 T mkdir
00025c4c T mknod
00025e14 T rtems_filesystem_mount_iterate
00025ecc T mount
00026280 T libc_wrapup
00026318 T _exit
0002633c T libc_init
00026340 T newlib_delete_hook
000263fc T newlib_free_buffers
00026480 T newlib_create_hook
00026668 T open_dev_console
00026700 T open
00026a24 T _open_r
00026a38 T printk
00026abc T rtems_filesystem_get_start_loc
00026b84 T rtems_filesystem_is_separator
00026ba4 T rtems_termios_baud_to_number
00026ce4 T rtems_termios_initialize
00026d38 T rtems_termios_bufsize
00026d54 T rtems_termios_rxirq_occured
00026d7c T rtems_termios_refill_transmitter
00026fd8 T rtems_termios_dequeue_characters
0002705c T rtems_termios_enqueue_raw_characters
00027448 T rtems_termios_puts
00027d1c T rtems_termios_write
00027f00 T rtems_termios_read
0002833c T rtems_termios_ioctl
00028780 T rtems_termios_close
00028978 T rtems_termios_open
00028f80 T vprintk
00029414 T ether_crc32_le
00029468 T ether_crc32_be
000294c4 T ether_ioctl
000295ec T ether_ifattach
000296a8 T ether_delmulti
000298c8 T ether_addmulti
00029b54 T ether_sprintf
00029be4 T ether_input
00029d78 T ether_output
0002a208 T looutput
0002a3b0 T rtems_bsdnet_loopattach
0002a440 T ifpromisc
0002a518 T ifunit
0002a67c T ifaof_ifpforaddr
0002a894 T ifa_ifwithdstaddr
0002a97c T ifa_ifwithaddr
0002aa78 T if_up
0002aabc T if_down
0002ab5c T ifioctl
0002b104 T ifa_ifwithnet
0002b304 T if_attach
0002b6c0 T ifinit
0002b6fc T ip_rsvp_init
0002b76c T ip_rsvp_done
0002b7a4 T ip_savecontrol
0002b8e0 T ip_stripoptions
0002b968 T ip_srcroute
0002bad4 T ip_drain
0002bb50 T ip_slowtimo
0002c008 T ip_input
0002cf74 T ipintr
0002cff8 T ip_init
0002d138 T _ip_mrouter_set
0002d140 T _ip_mrouter_get
0002d148 T _ip_mrouter_done
0002d150 T _ip_mforward
0002d158 T _mrt_ioctl
0002d160 T _ip_mcast_src
0002d168 T ip_rsvp_vif_init
0002d170 T ip_rsvp_vif_done
0002d178 T ip_rsvp_force_done
0002d17c T ipip_input
0002d19c T rsvp_input
0002d22c T ip_freemoptions
0002d29c T ip_ctloutput
0002deac T ip_output
0002ed68 T sysctl_unregister_oid
0002eda0 T sysctl_ctx_init
0002edc0 T sysctl_ctx_entry_find
0002f050 T sysctl_handle_int
0002f118 T sysctl_handle_long
0002f1a0 T sysctl_wire_old_buffer
0002f1e0 T sysctl_find_oid
0002f968 T sysctl_ctx_entry_add
0002fa04 T sysctl_remove_oid
0002fbbc T sysctl_ctx_entry_del
0002ff10 T userland_sysctl
00030108 T kernel_sysctl
000302e0 T kernel_sysctlbyname
00030508 T __sysctl
00030744 T sysctl_handle_opaque
00030870 T sysctl_handle_string
000309b4 T sysctl_register_oid
00030b88 T sysctl_register_all
00030be0 T sysctl_add_oid
00030e04 T sysctl_ctx_free
00030f48 T rn_refines
000310a0 T rn_match
000319ac T rn_inithead
00031b10 T rn_init
00031d64 T rn_addmask
000320bc T rn_delete
00032618 T rn_addroute
00032ae0 T rn_lookup
00032b84 T rip_ctloutput
00032e10 T rip_output
0003302c T rip_usrreq
00033328 T rip_input
000335e0 T rip_init
00033630 T rtioctl
00033704 T ifafree
00033764 T rtfree
000338bc T rtalloc1
00033a54 T ifa_ifwithroute
00033b4c T rt_setgate
00033e10 T rtrequest
00034324 T rtinit
00034724 T rtalloc_ign
00034784 T rtalloc
000347e4 T rtredirect
00034a20 T route_init
00034a98 T rtems_bsdnet_do_bootp_and_rootfs
00034aec T rtems_bsdnet_do_bootp
00034b40 T in_cksum_hdr
00034b84 T rtems_bsdnet_parse_driver_name
00034cf0 T rtems_bsdnet_random
00034d1c T rtems_bsdnet_seconds_since_boot
00034d48 T hzto
00034d90 T rtems_bsdnet_log
00034e24 T rtems_bsdnet_timeout
00034f5c T wakeup
00034f88 T sb_lock
00034fb8 T microtime
00034fd8 T rtems_bsdnet_newproc
000350f0 T rtems_bsdnet_free
00035110 T rtems_bsdnet_schednetisr
00035140 T soconnwakeup
00035170 T sowakeup
000351e4 T rtems_bsdnet_semaphore_release
00035254 T rtems_bsdnet_semaphore_obtain
0003542c T m_clalloc
00035534 T m_mballoc
0003563c T rtems_bsdnet_ifconfig
00035a38 T rtems_bsdnet_detach
00035a90 T rtems_bsdnet_attach
00035ae8 T rtems_bsdnet_rtrequest
00035b68 T rtems_bsdnet_initialize_network
000363bc T rtems_bsdnet_event_receive
00036534 T soconnsleep
00036648 T sbwait
000366f8 T rtems_bsdnet_malloc
00036794 T rtems_bsdnet_malloc_mbuf
000367b4 T rtems_bsdnet_show_icmp_stats
00036b48 T rtems_bsdnet_show_if_stats
00037004 T rtems_bsdnet_show_ip_stats
000371d4 T rtems_bsdnet_show_mbuf_stats
00037358 T rtems_bsdnet_show_inet_routes
000378b4 T rtems_bsdnet_show_tcp_stats
00037cb4 T rtems_bsdnet_show_udp_stats
00037f20 T sysctl
0003812c T getsockname
00038134 T getpeername
0003813c T getsockopt
00038488 T setsockopt
0003858c T recvmsg
00038860 T recvfrom
0003890c T sendmsg
00038b24 T sendto
00038b78 T shutdown
00038bf0 T accept
00039084 T listen
000390fc T connect
00039294 T bind
00039358 T socket
0003a748 T rt_newaddrmsg
0003a964 T rt_ifmsg
0003aa3c T rt_missmsg
0003aaf8 T gethostname
0003ab58 T sethostname
0003ad48 T tcp_mssopt
0003ad98 T tcp_mss
0003b6a8 T tcp_input
0003d35c T tcp_setpersist
0003d3f8 T tcp_output
0003e2ac T tcp_drain
0003e2b0 T tcp_quench
0003e2c8 T tcp_newtcpcb
0003e648 T tcp_rtlookup
0003e6c8 T tcp_gettaocache
0003e718 T tcp_mtudisc
0003e844 T tcp_ctlinput
0003e9ec T tcp_close
0003ec30 T tcp_drop
0003ecfc T tcp_respond
0003ef78 T tcp_template
0003f048 T tcp_init
0003f0f0 T tcp_canceltimers
0003f108 T tcp_fasttimo
0003f19c T tcp_timers
0003f568 T tcp_slowtimo
0003f71c T rtems_set_tcp_buffer_sizes
000402c0 T tcp_ctloutput
000405c0 T rtems_set_udp_buffer_sizes
0004087c T udp_usrreq
00040ca4 T udp_ctlinput
00040dc8 T udp_input
000413ec T udp_init
00041440 T pffindtype
000414a4 T pffindproto
00041550 T pfctlinput
000415f0 T domaininit
0004185c T m_reclaim
000418ec T m_free
00041a20 T m_freem
00041b98 T m_adj
00041cf8 T m_cat
00041dec T m_retryhdr
00041ecc T m_gethdr
00041fac T m_retry
00042088 T m_split
00042444 T m_pullup
00042700 T m_copypacket
00042a68 T m_prepend
00042bb4 T m_get
00042c90 T m_devget
000430b8 T m_copydata
000431d8 T m_copym
00043540 T m_getclr
00043628 T m_copyback
00043824 T rtems_set_sb_efficiency
0004383c T soisconnecting
00043850 T sbreserve
000438cc T sbdroprecord
00043ec0 T pru_accept_notsupp
00043ec8 T pru_connect2_notsupp
00043ed0 T pru_control_notsupp
00043ed8 T pru_listen_notsupp
00043ee0 T pru_rcvd_notsupp
00043ee8 T pru_rcvoob_notsupp
00043ef0 T pru_sense_null
00043f00 T sbcreatecontrol
00043f9c T sbdrop
0004436c T sbflush
000443f4 T sbrelease
0004442c T soreserve
00044528 T sbappendcontrol
00044640 T sbcompress
00044800 T sbinsertoob
000448f4 T sbappendrecord
000449a0 T sbappend
000449f8 T sbappendaddr
00044c64 T socantrcvmore
00044cc0 T socantsendmore
00044cf0 T sonewconn1
00044f4c T soisdisconnected
00044fc0 T soisdisconnecting
00045034 T soisconnected
0004517c T sodropablereq
0004525c T sobind
0004528c T solisten
00045328 T soabort
00045358 T soconnect2
00045388 T sodisconnect
000453f0 T soconnect
00045494 T sohasoutofband
00045498 T sogetopt
00045740 T sosetopt
00045ad8 T sorflush
00045bc4 T soshutdown
00045c34 T soaccept
00045c88 T soreceive
00046958 T sosend
000470c4 T sofree
000471e4 T soclose
0004737c T socreate
000474f4 T rtems_clock_get_ticks_per_second
0004750c T rtems_clock_get_ticks_since_boot
00047518 T rtems_clock_get_tod_timeval
000475ac T rtems_clock_set_nanoseconds_extension
000475c8 T rtems_clock_tick
00047634 T rtems_event_receive
000476c0 T _Event_Seize
00047834 T rtems_event_send
000478a8 T _Event_Surrender
00047a04 T _Event_Timeout
00047acc T rtems_message_queue_create
00047bf8 T rtems_message_queue_delete
00047c80 T rtems_message_queue_receive
00047d78 T rtems_message_queue_send
00047e3c T _Message_queue_Translate_core_message_queue_return_code
00047e50 T rtems_object_get_api_class_name
00047ec8 T rtems_object_get_api_name
00047f18 T rtems_object_get_name
00047f38 T rtems_semaphore_create
00048158 T rtems_semaphore_delete
00048234 T rtems_semaphore_obtain
00048520 T rtems_semaphore_release
000485d0 T _Semaphore_Translate_core_mutex_return_code
000485e4 T _Semaphore_Translate_core_semaphore_return_code
000485fc T rtems_task_create
000487d0 T rtems_task_delete
0004887c T rtems_task_ident
000488f8 T _RTEMS_tasks_Initialize_user_tasks_body
000489b8 T rtems_task_set_priority
00048a7c T rtems_task_start
00048b1c T rtems_task_suspend
00048b88 T rtems_task_variable_add
00048c9c T rtems_task_variable_get
00048d6c T rtems_task_wake_after
00048e28 T rtems_initialize_before_drivers
00048e2c T rtems_initialize_start_multitasking
00048e58 T rtems_initialize_device_drivers
00048e7c T rtems_initialize_data_structures
00048f48 T rtems_shutdown_executive
00048f88 T rtems_fatal_error_occurred
00048fa4 T _IO_Initialize_all_drivers
00049008 T _IO_Manager_initialization
00049120 T _RTEMS_API_Initialize
00049178 T _API_extensions_Initialization
00049198 T _API_extensions_Run_postdriver
000491f4 T _API_extensions_Run_postswitch
00049264 T _API_extensions_Add
00049290 T _API_Mutex_Allocate
00049330 T _API_Mutex_Lock
000494dc T _API_Mutex_Initialization
0004951c T _API_Mutex_Unlock
0004955c T _Chain_Append
0004958c T _Chain_Extract
000495b4 T _Chain_Get
000495f8 T _CORE_message_queue_Close
00049640 T _CORE_message_queue_Flush_support
0004969c T _CORE_message_queue_Initialize
00049798 T _CORE_message_queue_Seize
000498b8 T _CORE_message_queue_Submit
000499b4 T _CORE_mutex_Flush
000499d4 T _CORE_mutex_Initialize
00049ad0 T _CORE_mutex_Seize_interrupt_blocking
00049b94 T _CORE_mutex_Surrender
00049d08 T _CORE_semaphore_Flush
00049d28 T _CORE_semaphore_Initialize
00049d74 T _CORE_semaphore_Surrender
00049dfc T _TOD_Get
00049ea0 T _TOD_Handler_initialization
00049ed8 T _TOD_Tickle_ticks
00049f74 T _Heap_Initialize
0004a0e4 T _Heap_Block_split
0004a1f8 T _Heap_Block_allocate
0004a370 T _Internal_error_Occurred
0004a3b4 T _ISR_Handler_initialization
0004a3d0 T _Objects_Allocate
0004a498 T _Objects_Close
0004a4cc T _Objects_Extend_information
0004a7f4 T _Objects_Free
0004a8b4 T _Objects_Get_information_id
0004a8dc T _Objects_Get_information
0004a964 T _Objects_Get_isr_disable
0004a9d4 T _Objects_Get_name_as_string
0004ab00 T _Objects_Get
0004ab9c T _Objects_Initialize_information
0004ac8c T _Objects_Namespace_remove
0004ac98 T _Objects_Name_to_id_u32
0004ad24 T _Objects_Shrink_information
0004ae6c T _Protected_heap_Allocate_aligned_with_boundary
0004aed8 T _Protected_heap_Extend
0004af44 T _Protected_heap_Free
0004afa0 T _Protected_heap_Get_size
0004afa8 T _Thread_blocking_operation_Cancel
0004b00c T _Thread_Change_priority
0004b20c T _Thread_Clear_state
0004b2d8 T _Thread_Close
0004b3cc T _Thread_Create_idle
0004b4cc T _Thread_Delay_ended
0004b518 T _Thread_Dispatch
0004b720 T _Thread_Enable_dispatch
0004b740 T _Thread_Get
0004b80c T _Thread_Initialize
0004bac8 T _Thread_Handler_initialization
0004bbd8 T _Thread_queue_Dequeue
0004bc8c T _Thread_queue_Dequeue_priority
0004bdc0 T _Thread_queue_Enqueue_with_handler
0004bea4 T _Thread_queue_Enqueue_priority
0004c08c T _Thread_queue_Extract_with_proxy
0004c0d0 T _Thread_queue_Flush
0004c11c T _Thread_queue_Initialize
0004c174 T _Thread_queue_Requeue
0004c228 T _Thread_queue_Timeout
0004c26c T _Thread_Set_priority
0004c2d0 T _Thread_Set_state
0004c3fc T _Thread_Set_transient
0004c490 T _Thread_Stack_Allocate
0004c548 T _Thread_Stack_Free
0004c598 T _Thread_Start_multitasking
0004c60c T _Thread_Start
0004c670 T _Thread_Suspend
0004c7a0 T _Thread_Tickle_timeslice
0004c818 T _Thread_Yield_processor
0004c8bc T _Timespec_Add_to
0004c918 T _Timespec_Subtract
0004c96c T _User_extensions_Handler_initialization
0004ca7c T _User_extensions_Thread_begin
0004caf0 T _User_extensions_Thread_exitted
0004cb60 T _User_extensions_Fatal
0004cbf0 T _User_extensions_Thread_create
0004cc84 T _User_extensions_Thread_delete
0004cd08 T _User_extensions_Thread_start
0004cd90 T _User_extensions_Thread_switch
0004ce0c T _Watchdog_Insert
0004cf7c T _Watchdog_Handler_initialization
0004cfcc T _Watchdog_Remove
0004d09c T _Watchdog_Tickle
0004d174 T _Workspace_Allocate_or_fatal_error
0004d1bc T _Workspace_Allocate
0004d1f0 T _Workspace_Free
0004d21c T _Workspace_Handler_initialization
0004d2a4 T pipe_lseek
0004d2ac T rtems_pipe_initialize
0004d32c T pipe_ioctl
0004d3b4 T pipe_write
0004d624 T pipe_read
0004d878 T pipe_release
0004da20 T fifo_open
0004de00 T IMFS_chown
0004de48 T IMFS_allocate_node
0004def0 T IMFS_create_root_node
0004df40 T IMFS_create_node
0004e0c4 T IMFS_Set_handlers
0004e154 T IMFS_evaluate_permission
0004e1a8 T IMFS_evaluate_hard_link
0004e224 T IMFS_evaluate_sym_link
0004e300 T IMFS_eval_path
0004e6f0 T IMFS_evaluate_link
0004e814 T IMFS_evaluate_for_make
0004ebe0 T IMFS_fifo_lseek
0004ec48 T IMFS_fifo_ioctl
0004ed08 T IMFS_fifo_write
0004ed80 T IMFS_fifo_read
0004edf4 T IMFS_fifo_close
0004ee94 T IMFS_fifo_open
0004eee8 T IMFS_freenodinfo
0004eef0 T IMFS_fsunmount
0004efdc T IMFS_find_match_in_dir
0004f0dc T IMFS_get_token
0004f230 T IMFS_rmnod
0004f308 T IMFS_stat
0004f414 T inet_aton
0004f658 T inet_addr
0004f68c T inet_ntoa
0004f7ac T inet_ntop
0004fb38 T recv
0004fb60 T send
0004fb88 T rtems_assoc_local_by_remote_bitfield
0004fc20 T rtems_assoc_local_by_remote
0004fc50 T rtems_assoc_name_by_local
0004fca4 T rtems_assoc_ptr_by_local
0004fd7c T rtems_assoc_ptr_by_remote
0004fe54 T ftruncate
0004ff94 T ioctl
0005004c T rtems_bsdnet_makeFdForSocket
000500d4 T rtems_bsdnet_fdToSocket
000501b8 T rtems_filesystem_unregister
000502b4 T rtems_filesystem_iterate
000503b8 T rtems_filesystem_get_mount_handler
00050400 T rtems_filesystem_register
00050510 T realloc
00050670 T rtems_filesystem_get_sym_start_loc
0005074c T bootpc_adjust_interface
000509d4 T bootpc_fakeup_interface
00050cf4 T bootpc_call
000510e8 T bootp_strdup_realloc
000516c0 T bootpc_init
00052034 T arp_ifinit
000526d4 T arpresolve
000529b4 T arpintr
00052f64 T in_cksum
000532b4 T in_localaddr
00053354 T in_canforward
000533a0 T in_broadcast
00053438 T in_delmulti
00053508 T in_addmulti
00053aa4 T in_control
0005443c T in_pcbnotify
000545d4 T in_pcblookup
000546cc T in_pcblookuphash
00054834 T in_pcbrehash
00054a08 T in_setpeeraddr
00054a48 T in_setsockaddr
00054a88 T in_losing
00054b9c T in_pcbdetach
00054c64 T in_pcbdisconnect
00054cc4 T in_pcbladdr
00054f24 T in_pcbbind
00055324 T in_pcbconnect
00055450 T in_pcballoc
00055568 T in_rtqdrain
00055744 T in_inithead
00055c54 T ip_next_mtu
00055cf4 T iptime
00056198 T icmp_input
00056778 T icmp_error
00056aa0 T phashinit
00056b78 T hashinit
00056c18 T uiomove
00056d88 T rtems_rootfs_file_append
00056fec T rtems_rootfs_append_host_rec
00057108 T rtems_create_root_fs
000571bc T raw_init
000571cc T raw_ctlinput
000571d0 T raw_usrreq
00057408 T raw_input
00057620 T rtems_bsdnet_malloc_starvation
00057648 T rtems_barrier_create
00057784 T rtems_barrier_delete
0005780c T rtems_barrier_release
000578a4 T rtems_barrier_wait
0005792c T _Event_Manager_initialization
0005793c T _Message_queue_Manager_initialization
00057980 T _Message_queue_Allocate
000579a8 T _Semaphore_Manager_initialization
000579ec T _RTEMS_tasks_Start_extension
000579fc T _RTEMS_tasks_Switch_extension
00057a58 T _RTEMS_tasks_Initialize_user_tasks
00057a8c T _RTEMS_tasks_Manager_initialization
00057af0 T _RTEMS_tasks_Post_switch_extension
00057bac T _RTEMS_tasks_Delete_extension
00057c18 T _RTEMS_tasks_Create_extension
00057cc8 T _RTEMS_Tasks_Invoke_task_variable_dtor
00057d34 T _Debug_Manager_initialization
00057d44 T rtems_debug_enable
00057d58 T rtems_debug_disable
00057d6c T rtems_debug_is_enabled
00057d88 T rtems_io_initialize
00057dec T _Chain_Initialize
00057e28 T _CORE_barrier_Initialize
00057e6c T _CORE_barrier_Release
00057ec0 T _CORE_barrier_Wait
00057f5c T _CORE_message_queue_Insert_message
00057fc8 T _TOD_Get_uptime
0005806c T _Heap_Allocate_aligned_with_boundary
00058270 T _Heap_Extend
00058368 T _Heap_Free
00058510 T _Objects_API_maximum_class
00058534 T _Protected_heap_Get_block_size
00058598 T _Protected_heap_Resize_block
00058608 T _Thread_Load_environment
00058690 T _Thread_queue_Dequeue_fifo
00058764 T _Thread_queue_Enqueue_fifo
000587b8 T _Thread_queue_Extract
000587fc T _Thread_queue_Extract_priority_helper
0005891c T _Thread_queue_Process_timeout
000589d8 T _Thread_Ready
00058abc T _Thread_Reset_timeslice
00058b4c T _User_extensions_Add_set
00058ba4 T memfile_ioctl
00058bac T memfile_free_block
00058bdc T memfile_alloc_block
00058c20 T IMFS_memfile_get_block_pointer
00058ed0 T memfile_free_blocks_in_table
00058f90 T IMFS_memfile_remove_block
00058ff4 T IMFS_memfile_remove
000591f8 T memfile_check_rmnod
00059274 T memfile_rmnod
000592e0 T memfile_close
00059328 T IMFS_memfile_addblock
000593e0 T IMFS_memfile_extend
000595e0 T memfile_ftruncate
00059668 T memfile_lseek
0005976c T IMFS_memfile_write
00059a94 T memfile_write
00059af0 T memfile_open
00059bd0 T IMFS_memfile_read
00059f24 T memfile_read
00059f3c T pipe_create
0005a124 T device_lseek
0005a130 T device_ftruncate
0005a138 T device_ioctl
0005a194 T device_write
0005a210 T device_read
0005a28c T device_close
0005a2e4 T device_open
0005a33c T imfs_dir_open
0005a36c T imfs_dir_close
0005a374 T imfs_dir_fstat
0005a428 T imfs_dir_lseek
0005a4d0 T imfs_dir_rmnod
0005a600 T imfs_dir_read
0005a76c T IMFS_fchmod
0005a7c0 T IMFS_fcntl
0005a7c8 T IMFS_fdatasync
0005a7d0 T rtems_assoc_name_bad
0005a7dc T mkfifo
0005a808 T rtems_mkdir
0005aa14 T stat
0005ab4c T _stat_r
0005ab58 T umask
0005ab70 T unlink
0005ae0c T _unlink_r
0005ae14 T write
0005af08 T igmp_slowtimo
0005b138 T igmp_fasttimo
0005b260 T igmp_leavegroup
0005b2b0 T igmp_joingroup
0005b3e8 T igmp_input
0005b904 T igmp_init
0005ba20 T raw_disconnect
0005ba24 T raw_detach
0005ba70 T raw_attach
0005bb10 T _Barrier_Translate_core_barrier_return_code
0005bb24 T rtems_task_mode
0005bd10 T rtems_io_close
0005bd78 T rtems_io_control
0005bde0 T rtems_io_open
0005be48 T rtems_io_read
0005beb0 T rtems_io_write
0005bf18 T _Heap_Resize_block
0005c078 T _Heap_Size_of_alloc_area
0005c0e4 T _Thread_Evaluate_mode
0005c130 T _Thread_Handler
0005c20c T _Thread_queue_Extract_fifo
0005c2c0 T rtems_deviceio_errno
0005c308 T rtems_assoc_remote_by_local
0005c338 T abort
0005c354 T bcmp
0005c378 T __errno
0005c384 T exit
0005c3c4 T _fclose_r
0005c518 T fclose
0005c528 T _fflush_r
0005c7fc T fflush
0005c84c T fileno
0005c89c T __sfp_lock_acquire
0005c8a0 T __sfp_lock_release
0005c8a4 T __sinit_lock_acquire
0005c8a8 T __sinit_lock_release
0005c8bc T __fp_unlock_all
0005c8ec T __fp_lock_all
0005c91c T _cleanup_r
0005c944 T _cleanup
0005c9e4 T __sinit
0005ca8c T __sfmoreglue
0005cafc T __sfp
0005cc3c T fprintf
0005ccd0 T _fprintf_r
0005cd4c T _fwalk_reent
0005ce08 T _fwalk
0005ceb8 T _fwrite_r
0005cf88 T fwrite
0005cfb0 T memcmp
0005d054 T memcpy
0005d154 T memmove
0005d28c T memset
0005d398 T _perror_r
0005d418 T perror
0005d428 T printf
0005d4c0 T _printf_r
0005d548 T putchar
0005d57c T _putchar_r
0005d5a0 T _puts_r
0005d664 T puts
0005d674 T _raise_r
0005d6bc T raise
0005d6cc T _wrapup_reent
0005d77c T cleanup_glue
0005d7cc T _reclaim_reent
0005d910 T __srget_r
0005d990 T __srget
0005d9a0 T snprintf
0005dab4 T _snprintf_r
0005dbc8 T sprintf
0005dc94 T _sprintf_r
0005dd50 T __seofread
0005dd58 T __sclose
0005dd7c T __sseek
0005ddec T __swrite
0005de78 T __sread
0005dedc T strcat
0005df64 T strcmp
0005e00c T strcpy
0005e084 T strdup
0005e0b0 T _strdup_r
0005e11c T strerror
0005e4e0 T strlcpy
0005e544 T strlen
0005e5e0 T strncmp
0005e71c T strncpy
0005e7fc T _svfprintf_r
00060d08 T _user_strerror
00060d10 T _vfprintf_r
000632f8 T vfprintf
00063318 T _vprintf_r
00063348 T vprintf
00063380 T __swsetup_r
000634ec T __call_exitprocs
000638e8 T _dtoa_r
00064a88 T fputc
00064af8 T _fputc_r
00064b4c T _fputs_r
00064bf4 T fputs
00064c0c T __sfvwrite_r
00065128 T __locale_charset
00065134 T __locale_msgcharset
00065144 T __locale_cjk_lang
0006514c T _localeconv_r
00065158 T localeconv
00065164 T _setlocale_r
000651f8 T setlocale
00065210 T __smakebuf_r
000653f8 T memchr
000654d4 T _Bfree
000654f8 T __hi0bits
0006555c T __lo0bits
0006562c T __mcmp
00065688 T __ulp
00065730 T __b2d
00065894 T __ratio
00065970 T _mprec_log10
000659ac T __copybits
00065a34 T __any_on
00065ad0 T _Balloc
00065b90 T __d2b
00065d2c T __mdiff
00065f14 T __lshift
00066084 T __multiply
000662b4 T __i2b
000662f0 T __multadd
00066414 T __pow5mult
00066554 T __s2b
0006667c T putc
0006677c T _putc_r
00066854 T __srefill_r
00066aac T __fpclassifyd
00066b74 T frexp
00066c68 T __ssprint_r
00066f14 T _svfiprintf_r
00068240 T __sprint_r
0006836c T _vfiprintf_r
00069774 T vfiprintf
00069794 T __swbuf_r
00069904 T __swbuf
0006991c T _fputwc_r
00069af0 T fputwc
00069b5c T wcrtomb
00069c38 T _wcrtomb_r
00069cf4 T __ascii_wctomb
00069d28 T _wctomb_r
00069d94 T __divdi3
0006a1a0 T __moddi3
0006a62c T __udivdi3
0006aa1c T __umoddi3
0006ae20 T _CPU_Install_interrupt_stack
0006ae24 T _CPU_ISR_install_vector
0006ae4c T _CPU_Context_Initialize
0006af04 T _CPU_Initialize
0006af40 T _CPU_Context_save_fp
0006b000 T _CPU_Context_restore_fp
0006b0c0 T _CPU_Context_switch
0006b1c0 T _CPU_Context_restore
0006b238 T _calloc_r
0006b260 T _free_r
0006b284 T fstat
0006b368 T _fstat_r
0006b374 T getpid
0006b37c T _getpid_r
0006b384 T _isatty_r
0006b3a8 T kill
0006b3b0 T _kill_r
0006b3b8 T __kill
0006b3c0 T lseek
0006b570 T _lseek_r
0006b578 T _malloc_r
0006b59c T read
0006b690 T _read_r
0006b6a0 T _realloc_r
0006b6c8 T _write_r
0006b6f4 T isatty
0006b714 T _isatty
0006b7f0 T __start_set_sysctl_set
0006b90c A __stop_set_sysctl_set
0006b914 T __fini
0006b914 T _fini
0006b938 R rtems_filesystem_table
0006b948 R configuration_mount_table
0006da5c R _RTEMS_version
0006daac R pci_indirect_functions
0007030c R IMFS_ops
000703a0 R rtems_status_assoc
00070884 R access_modes_assoc
000708b4 R status_flags_assoc
0007091c R rtems_filesystem_default_pathconf
00072cf8 R _Semaphore_Translate_core_mutex_return_code_
00072d14 R _Semaphore_Translate_core_semaphore_return_code_
00072d28 R _Copyright_Notice
00072d74 R _Status_Object_name_errors_to_status
00072d98 R IMFS_LIMITS_AND_OPTIONS
00072ebc R IMFS_fifo_handlers
00072f60 R IMFS_device_handlers
00072f98 R IMFS_directory_handlers
00072fd0 R IMFS_link_handlers
00073008 R IMFS_memfile_handlers
000741b0 R errno_assoc
000742b0 R _ctype_
00075038 R __mprec_tens
00075110 R __mprec_bigtens
00075138 R __mprec_tinytens
000754a4 S __SBSS2_END__
000754a4 S __SBSS2_START__
000754a4 S __SDATA2_END__
000754a4 S __SDATA2_START__
000754a8 D __EH_FRAME_BEGIN__
00075534 D __EH_FRAME_END__
00075538 A _etext
00076000 A __DATA_START__
00076000 D __dso_handle
00076004 D debugdata
00076fa4 D Initialization_tasks
00076fc0 D Device_drivers
00076ff0 D Configuration_Initial_Extensions
00077010 D Configuration_RTEMS_API
00077040 D Configuration
00077080 D rtems_bsdnet_config
00077110 D CAEN792_LIST
00077168 D BSPirqPrioTable
000771c8 D BSP_pci_configuration
00077260 D ppc_exc_handler_table
000774b8 D vmeUniverseDmaListClass
000774e4 D _CPU_altivec_vrsave_initval
000774e8 D _CPU_altivec_vscr_initval
000775a4 D inetctlerrmap
0007794c D routedomain
00077a8c D tcp_backoff
00077b70 D tcp_usrreqs
00077d34 D pru_oldstyle
00077e00 D _Message_queue_Translate_core_return_code_
00077e1c D rtems_object_api_internal_assoc
00077e34 D rtems_object_api_classic_assoc
00077eac D rtems_objects_api_assoc
00077f54 D arpintrq
00078218 D inetsw
000783ec D inetdomain
00078698 D _RTEMS_tasks_User_extensions
000786cc D _RTEMS_tasks_API_extensions
00078730 D _Barrier_Translate_core_barrier_return_code_
00078ba8 D __EXCEPT_END__
00078ba8 D __EXCEPT_START__
00078ba8 D __GOT1_END__
00078ba8 D __GOT1_START__
00078ba8 D __GOT2_START__
00078bc4 D __GOT2_END__
00078bc8 D __CTOR_END__
00078bc8 D __CTOR_LIST__
00078bd0 D __DTOR_END__
00078bd0 D __DTOR_LIST__
00078bd4 D __FIXUP_END__
00078bd4 D __FIXUP_START__
00078bd4 D __GOT_END__
00078bd4 D __GOT_START__
00078bd8 G __SDATA_START__
00078bd8 G rtems_libio_init_helper
00078bdc G rtems_libio_supp_helper
00078be0 G rtems_fs_init_helper
00078be4 G rtems_libio_number_iops
00078be8 G imfs_rq_memfile_bytes_per_block
00078bec G rtems_filesystem_mount_table
00078bf0 G rtems_filesystem_mount_table_size
00078bf4 G RTEMS_Malloc_Heap
00078bf8 G rtems_malloc_sbrk_helpers
00078bfc G rtems_minimum_stack_size
00078c00 G rtems_maximum_priority
00078c04 G _RTEMS_tasks_Initialize_user_tasks_p
00078c08 G SIS3820_LIST
00078c0c G MYRIAD_LIST
00078c10 G ACQ_SHARED_RAM
00078c14 G ACQ_RAM
00078c18 G ACQ_MAX_RAM
00078c1c G BSP_output_char
00078c20 G BSP_commandline_string
00078c24 G BSPBaseBaud
00078c28 G rtems_clock_major
00078c2c G current_ppc_cpu
00078c30 G current_ppc_revision
00078c34 G ppc_exc_msr_bits
00078c38 G ppc_exc_cache_wb_check
00078c3c G globalExceptHdl
00078c40 G ppc_exc_get_DAR
00078c44 G bsp_exceptions_in_RAM
00078c48 G default_rtems_hdl
00078c4c G vmeUniverse0PciIrqLine
00078c50 G vmeUniverseRegPort
00078c54 G rtems_malloc_sbrk_helpers_table
00078c5c G rtems_termios_nlinesw
00078c60 G rtems_current_user_env
00078c64 G etherbroadcastaddr
00078c6c G ether_ipmulticast_min
00078c74 G ether_ipmulticast_max
00078c7c G ifqmaxlen
00078c80 G ip_defttl
00078c84 G ip_mrouter_set
00078c88 G ip_mrouter_get
00078c8c G ip_mrouter_done
00078c90 G ip_mforward
00078c94 G mrt_ioctl
00078c98 G ip_mcast_src
00078c9c G machine
00078ca4 G osrelease
00078cac G ostype
00078cb4 G nmbclusters
00078cb8 G rtems_bsdnet_nameserver
00078cbc G rtems_bsdnet_ntpserver
00078cc0 G tcp_mssdflt
00078cc4 G tcp_keepinit
00078cc8 G tcp_keepidle
00078ccc G tcp_sendspace
00078cd0 G tcp_recvspace
00078cd4 G sb_max
00078cd8 G __ctype_ptr__
00078cdc G _impure_ptr
00078ce0 G _global_impure_ptr
00078ce4 G __mb_cur_max
00078ce8 G __wctomb
00078cec S __SBSS_START__
00078cec G __SDATA_END__
00078cec A _edata
00078cec S rtems_telnetd_maximum_ptys
00078cf0 S rtems_pipe_configured
00078cf1 S rtems_unified_work_area
00078cf4 S rtems_malloc_statistics_helpers
00078cf8 S rtems_malloc_dirty_helper
00078cfc S debugdata_index
00078d00 S Que1id
00078d04 S Que1buf
00078d08 S dev785
00078d0c S dev3820
00078d10 S dev775
00078d14 S dev792
00078d18 S devmyriad
00078d1c S clk100
00078d20 S bsp_boot_cmdline
00078d24 S BSP_mem_size
00078d28 S BSP_time_base_divisor
00078d2c S bsp_clicks_per_usec
00078d30 S BSP_processor_frequency
00078d34 S BSP_bus_frequency
00078d38 S BSPConsolePort
00078d3c S current_ppc_features
00078d40 S ppc_exc_lock_std
00078d44 S ppc_exc_lock_crit
00078d48 S ppc_exc_lock_mchk
00078d4c S ppc_exc_vector_register_std
00078d50 S ppc_exc_vector_register_crit
00078d54 S ppc_exc_vector_register_mchk
00078d58 S ppc_exc_vector_base
00078d5c S vmeUniverse0BaseAddr
00078d60 S vmeUniverseRegCSR
00078d64 S vmeUniverseIrqMgrInstalled
00078d68 S vmeUniverseRegBase
00078d6c S _CPU_altivec_ctxt_off
00078d70 S _CPU_altivec_psim_cpu
00078d74 S imfs_memfile_bytes_per_block
00078d78 S rtems_panic_in_progress
00078d7c S rtems_libio_iops
00078d80 S rtems_libio_iop_freelist
00078d84 S rtems_libio_semaphore
00078d88 S RTEMS_Malloc_Sbrk_amount
00078d8c S rtems_termios_ttyMutex
00078d90 S rtems_termios_ttyTail
00078d94 S rtems_termios_ttyHead
00078d98 S sysctl__net_link_ether_children
00078d9c S if_index
00078da0 S ifnet
00078da4 S sysctl__net_link_generic_children
00078da8 S sysctl__net_link_children
00078dac S ifnet_addrs
00078db0 S rsvp_on
00078db4 S ipforwarding
00078db8 S ip_nat_ptr
00078dbc S ip_fw_ctl_ptr
00078dc0 S in_ifaddr
00078dc4 S ip_rsvpd
00078dc8 S ip_nat_ctl_ptr
00078dcc S ip_fw_chk_ptr
00078dd0 S ip_mrouter
00078dd4 S rsvpdebug
00078dd8 S legal_vif_num
00078ddc S ip_id
00078de0 S sysctl__kern_children
00078de4 S sysctl__net_children
00078de8 S sysctl__sysctl_children
00078dec S sysctl__sysctl_next_children
00078df0 S sysctl__sysctl_oiddescr_children
00078df4 S sysctl__sysctl_oidfmt_children
00078df8 S sysctl__children
00078dfc S sysctl__sysctl_name_children
00078e00 S callfree
00078e04 S rtems_bsdnet_log_host_address
00078e08 S rtems_bsdnet_bootp_server_address
00078e0c S rtems_bsdnet_bootp_boot_file_name
00078e10 S rtems_bsdnet_bootp_server_name
00078e14 S rtems_bsdnet_domain_name
00078e18 S rtems_bsdnet_bootp_cmdline
00078e1c S rtems_bsdnet_nameserver_count
00078e20 S rtems_bsdnet_ntpserver_count
00078e24 S rtems_bsdnet_timeoffset
00078e28 S nfs_diskless_valid
00078e2c S the_networkSemaphore
00078e30 S rtems_bsdnet_log_priority
00078e34 S rtems_bsdnet_ticks_per_second
00078e38 S rtems_bsdnet_microseconds_per_tick
00078e3c S sysctl__net_routetable_children
00078e40 S tcb
00078e44 S tcp_now
00078e48 S tcp_iss
00078e4c S tcp_ccgen
00078e50 S tcp_maxidle
00078e54 S udb
00078e58 S domains
00078e5c S max_protohdr
00078e60 S mclfree
00078e64 S mbutl
00078e68 S mclrefcnt
00078e6c S max_datalen
00078e70 S max_hdr
00078e74 S max_linkhdr
00078e78 S mmbfree
00078e7c S _Thread_Ready_chain
00078e80 S _Thread_Ticks_per_timeslice
00078e84 S _CPU_Interrupt_stack_high
00078e88 S _Thread_Dispatch_disable_level
00078e8c S _CPU_Interrupt_stack_low
00078e90 S _TOD_Is_set
00078e94 S _TOD_Uptime
00078e9c S _Thread_Allocated_fp
00078ea0 S _Thread_libc_reent
00078ea4 S _Thread_Heir
00078ea8 S _TOD_Now
00078eb0 S _ISR_Nest_level
00078eb4 S _Thread_Maximum_extensions
00078eb8 S _Thread_Do_post_task_switch_extension
00078ebc S _Priority_Major_bit_map
00078ec0 S _RTEMS_Allocator_Mutex
00078ec4 S _Watchdog_Sync_level
00078ec8 S _Thread_Executing
00078ecc S _Debug_Level
00078ed0 S _Thread_Time_of_last_context_switch
00078ed8 S _Context_Switch_necessary
00078edc S _Watchdog_Sync_count
00078ee0 S _Watchdog_Ticks_since_boot
00078ee4 S _ISR_Signals_to_thread_executing
00078ee8 S rtems_ada_self
00078eec S _System_state_Current
00078ef0 S _Watchdog_Nanoseconds_since_tick_handler
00078ef4 S _Thread_Idle
00078ef8 S sysctl__net_link_ether_inet_children
00078efc S zeroin_addr
00078f00 S sysctl__net_inet_ip_portrange_children
00078f04 S sysctl__net_inet_children
00078f08 S sysctl__net_inet_udp_children
00078f0c S sysctl__net_inet_igmp_children
00078f10 S sysctl__net_inet_icmp_children
00078f14 S sysctl__net_inet_ip_children
00078f18 S sysctl__net_inet_tcp_children
00078f1c S icmplenPanicAvoided
00078f20 S _Event_Sync_state
00078f24 S _IO_Number_of_drivers
00078f28 S _IO_Driver_address_table
00078f2c S memfile_blocks_allocated
00078f30 S rtems_pipe_no
00078f34 S rawcb_list
00078f38 S __nlocale_changed
00078f3c S __mlocale_changed
00078f40 S _PathLocale
00078f44 S __SBSS_END__
00078f60 B __bss_start
0007d4a4 A _SDA2_BASE_
00193fe4 B rtems_clock_minor
00193fe8 B Clock_driver_ticks
00193fec B Clock_Decrementer_value
00194020 B bat_addrs
00194a54 B rtems_termios_linesw
00195444 B RTEMS_Malloc_Area
0019549c B DEVTBL
001954e8 B ACQ_PARAMS
001b54e8 B ACQ_SHARED
001b58f4 B lrs_intf
001b5908 B loaderParam
001b5958 B RTEMS_Malloc_GC_list
001b5968 B rtems_malloc_statistics
001b5998 B rtems_global_user_env
001b59e0 B loif
001b5a9c B ip_protox
001b5b9c B ipstat
001b5c00 B ipintrq
001b5c14 B rt_tables
001b5c8c B route_cb
001b5ca0 B calltodo
001b5cb0 B tcpstat
001b5da0 B tcbinfo
001b5dc0 B udpstat
001b5de8 B udbinfo
001b5e08 B mbstat
001b6024 B _Semaphore_Information
001b6064 B _RTEMS_tasks_Information
001b60c0 B _Objects_Information_table
001b60d4 B _Thread_BSP_context
001b6234 B _User_extensions_Switches_list
001b6240 B _Internal_Objects
001b624c B _Workspace_Area
001b62c0 B _CPU_IRQ_info
001b62d0 B _Internal_errors_What_happened
001b62dc B _Watchdog_Seconds_chain
001b62e8 B _Watchdog_Ticks_chain
001b62f4 B _API_Mutex_Information
001b6340 B _Priority_Bit_map
001b6380 B _Thread_Internal_information
001b63c0 B _User_extensions_List
001b63cc B _API_extensions_List
001b63d8 B _RTEMS_Objects
001b6404 B icmpstat
001b6578 B _Barrier_Information
001b65b8 B _Message_queue_Information
001b6600 B __bss_end
001b7600 A __rtems_end
001b7600 A __stack
001b7600 A _end
