#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample  
#
ddns-update-style interim;
subnet 192.168.13.0 netmask 255.255.255.0 {
    option routers 192.168.13.1;
}
host vme51 {
    hardware ethernet 00:01:AF:12:6D:68;
    fixed-address 192.168.13.2;
    filename "vmeacq.bin";
}
host vme51b {
    hardware ethernet 00:01:AF:12:6D:69;
    fixed-address 192.168.13.2;
    filename "vmeacq.bin";
}
host vme52 {
    hardware ethernet 00:01:AF:2D:95:E6;
    fixed-address 192.168.13.3;
    filename "vmeacq.bin";
}
host vme52b {
    hardware ethernet 00:01:AF:2D:95:E7;
    fixed-address 192.168.13.3;
    filename "vmeacq.bin";
}
host vme53 {
    hardware ethernet 00:01:AF:2D:96:2D;
    fixed-address 192.168.13.4;
    filename "vmeacq.bin";
}
host vme53b {
    hardware ethernet 00:01:AF:2D:96:2E;
    fixed-address 192.168.13.4;
    filename "vmeacq.bin";
}
# AstroPhysics - ORRUBA ASICS
host vme54 {
    hardware ethernet 00:01:AF:2D:89:3C;
    fixed-address 192.168.13.5;
    filename "vmeacq.bin";
}
host vme54b {
    hardware ethernet 00:01:AF:2D:89:3D;
    fixed-address 192.168.13.5;
    filename "vmeacq.bin";
}
host vme55 {
    hardware ethernet 00:01:AF:2F:3A:4D;
    fixed-address 192.168.13.6;
    filename "vmeacq.bin";
}
host vme55b {
    hardware ethernet 00:01:AF:2F:3A:4E;
    fixed-address 192.168.13.6;
    filename "vmeacq.bin";
}
# AstroPhysics - ORRUBA ASICS
host vme59 {
    hardware ethernet 00:01:AF:2F:3A:ED;
    fixed-address 192.168.13.11;
    filename "vmeacq.bin";
}
host vme59b {
    hardware ethernet 00:01:AF:2F:3A:EE;
    fixed-address 192.168.13.11;
    filename "vmeacq.bin";
}
# AstroPhysics - ORRUBA ASICS
host vme60 {
    hardware ethernet 00:01:AF:2F:3A:4F;
    fixed-address 192.168.13.12;
    filename "vmeacq.bin";
}
host vme60b {
    hardware ethernet 00:01:AF:2F:3A:50;
    fixed-address 192.168.13.12;
    filename "vmeacq.bin";
}

