/*****************************************************************************
*
*                              Physics Division
*                       Oak Ridge National Laboratory
*
*                         Copyright(C) 2001-2005
*
*
*
*                         IMPORTANT NOTICE TO USER
*
*     All statements, technical information and recommendations contained
*     herein are based on tests we believe to be reliable, but the accuracy
*     or completeness thereof is not guaranteed, and the following  is
*     made in lieu of all warranties expressed or implied:
*
*     Our only obligation shall be to correct or replace, at our convenience,
*     any part of the product proven to be defective.  We shall not be liable
*     for any loss or damage, direct or consequential, arising out of the
*     use or the inability to use the product.  Before using, the USER shall
*     determine the suitability of the product for his or her intended use,
*     and the USER assumes all risk and liability whatsoever in connection
*     therewith.
*
******************************************************************************
*
*    Environment:  VME based Data Acquisition System
*
*    File:         /usr/users/mcsq/Dvme3/vmexx.c
*
*    Description:  A RTEMS task to do setup for VME modules
******************************************************************************
*
*    Revision History:
*
*    Date       Programmer   Comments
*
*    8/08/01    MCSQ         
*
*   10/31/01    MCSQ        Set Common mode(start or stop) in caen_tdc_write
*                           routine.
*
*    3/19/05    MCSQ        RTEMS version
*****************************************************************************/
#include "vme_sys.h"
#include "orph_udp.h"
#include "caen.h"
#include "vmexx.h"
#include "devices.h"

#include <rtems/rtems_bsdnet.h>
#include <rtems/error.h>
#include <libcpu/io.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h>

/*    Function Prototypes        */

static char caen775_ctl(struct caen_ctl *);
static char caen785_ctl(struct caen_ctl *);
static void byte_swap(unsigned char *,int);
static unsigned int  word_swap(unsigned short *,int);

/*      Global data              */

extern struct devices DEVTBL;

/*
*   Pointers to CAEN ADCs and TDCs
*/
static struct CAEN *CAEN785_LIST[10] = {       /* V785 ADC             */
                                  (struct CAEN *)CAEN785_1,
                                  (struct CAEN *)CAEN785_2,
                                  (struct CAEN *)CAEN785_3,
                                  (struct CAEN *)CAEN785_4,
                                  (struct CAEN *)CAEN785_5,
                                  (struct CAEN *)CAEN785_6,
                                  (struct CAEN *)CAEN785_7,
                                  (struct CAEN *)CAEN785_8,
                                  (struct CAEN *)CAEN785_9,
                                  (struct CAEN *)CAEN785_10};

static struct CAEN *CAEN775_LIST[10] = {       /* V775 TDC             */
                                  (struct CAEN *)CAEN775_1,
                                  (struct CAEN *)CAEN775_2,
                                  (struct CAEN *)CAEN775_3,
                                  (struct CAEN *)CAEN775_4,
                                  (struct CAEN *)CAEN775_5,
                                  (struct CAEN *)CAEN775_6,
                                  (struct CAEN *)CAEN775_7,
                                  (struct CAEN *)CAEN775_8,
                                  (struct CAEN *)CAEN775_9,
                                  (struct CAEN *)CAEN775_10};


char *dev785;
char *dev775;

/**************
#define DEBUG
**************/


/*****************************************************************************
*****************************************************************************/
void vmexx(void)
{
  static struct sockaddr_in cli_addr,serv_addr;
  int   clilen,sockfd,status;
  static struct UDP_Packet in_buf,out_buf;
  int    size;
  union Cmd *cmd,*rply;

  dev785 = &DEVTBL.caen785_1;
  dev775 = &DEVTBL.caen775_1;

  sockfd = socket(AF_INET,SOCK_DGRAM,0);
  if (sockfd == -1) {perror("vmexx - socket error"); exit(1);}
  memset((char *) &serv_addr,0,sizeof(serv_addr));
  serv_addr.sin_family = AF_INET;
  serv_addr.sin_port = htons(45000+PROTO_VMEIO);
  serv_addr.sin_addr.s_addr = htonl(INADDR_ANY);
  status = bind(sockfd,(struct sockaddr *)&serv_addr,sizeof(serv_addr));
  if (status == -1) {perror("vmexx - bind"); exit(1);}

  clilen = sizeof(cli_addr);
  while (1)
   {
     size = recvfrom(sockfd,&in_buf,sizeof(in_buf),0,
                                   (struct sockaddr *)&cli_addr,(socklen_t *)&clilen);
     if (size < 0) {
         fprintf(stderr,"\nEthernet read error\n");
         exit(0);
     }
#ifdef DEBUG
fprintf(stderr,"Sockfd = %x\n",sockfd);
fprintf(stderr,"Family = %x\n",cli_addr.sin_family);
fprintf(stderr,"Port   = %x\n",cli_addr.sin_port);
fprintf(stderr,"IP addr = %lx\n",cli_addr.sin_addr.s_addr);
fprintf(stderr," Received %d bytes\n",size);
fprintf(stderr," Sequence = %x\n",in_buf.Sequence);
fprintf(stderr," DataSize = %x\n",in_buf.DataSize);
#endif
     cmd = (union Cmd *)in_buf.Data;
     rply = (union Cmd *)out_buf.Data;
     *rply = *cmd;
     if (cmd->conv.func == CAEN775)
       {
         rply->conv.rpystat = caen775_ctl((struct caen_ctl *)rply);
         size = sizeof(struct caen_ctl);
       }
     else if (cmd->conv.func == CAEN785)
       {
         rply->conv.rpystat = caen785_ctl((struct caen_ctl *)rply);
         size = sizeof(struct caen_ctl);
       }
     else
       {
         size = sizeof(struct vmeio_stat);
         rply->conv.rpystat = VME_ERR_FUNC;
       }
     out_buf.DataSize = size;
     word_swap((unsigned short *)&out_buf.DataSize,2);
     byte_swap((unsigned char *)&out_buf.DataSize,4);
     out_buf.Sequence=in_buf.Sequence;
     size = size + PKTHDRLEN;
     status=sendto(sockfd,&out_buf,size,0,(struct sockaddr *)&cli_addr,clilen);
     if (status < 0) {
        perror("vmexx - error at sendto");
        fprintf(stderr,"sockfd=%i, size=%i, clilen=%i\n",sockfd,size,clilen);
     }
#ifdef DEBUG
fprintf(stderr,"sockfd = %i, clilen = %i\n",sockfd,clilen);
fprintf(stderr," Sent %d bytes\n",size);
#endif
   }
}
/****************************************************************************
****************************************************************************/
static char caen775_ctl(struct caen_ctl *cmd)
{
   int i,cvtnum;
   short srange,smode;
   struct CAEN *caen;

   cvtnum = cmd->cvt_num;
   if (cvtnum < 0 || cvtnum >9) return(CAEN_ERR_NONEXIST);
   if (!dev775[cvtnum]) return(CAEN_ERR_NONEXIST);
   caen =  CAEN775_LIST[cvtnum];
   byte_swap((unsigned char *)cmd->data,sizeof(cmd->data));

   if (cmd->rw)
     {
       for(i=0; i < 32; i++) caen->thresholds[i] = cmd->data[i];
       eieio();
       srange = cmd->range;
       caen->range = srange;
       if (cmd->mode) caen->bit_set2 = 0x400;
       else  caen->bit_clear2 = 0x400;
     }
   else
     {
       for(i=0; i < 32; i++) cmd->data[i] = caen->thresholds[i] & 0x1ff;
       eieio();
       srange = caen->range;
       cmd->range = srange;
       smode = caen->bit_set2;
       if (smode & 0x400) cmd->mode = 1;
       else  cmd->mode = 0;
     }
   byte_swap((unsigned char *)cmd->data,sizeof(cmd->data));
/***************
for (i=0; i <32; i++)
{
cvtnum = caen->buf[0];
printf("caen = %x  %x %x %x\n",cvtnum,cvtnum & HDR_MASK,cvtnum & CHAN, cvtnum & DAT );
}
***************/
   return(0);
}
/****************************************************************************
****************************************************************************/
static char caen785_ctl(struct caen_ctl *cmd)
{
   int i,cvtnum;
   struct CAEN *caen;

   cvtnum = cmd->cvt_num;
   if (cvtnum < 0 || cvtnum > 9) return(CAEN_ERR_NONEXIST);
   if (!dev785[cvtnum]) return(CAEN_ERR_NONEXIST);
   caen =  CAEN785_LIST[cvtnum];
   byte_swap((unsigned char *)cmd->data,sizeof(cmd->data));

   if (cmd->rw)
     {
       for(i=0; i < 32; i++) caen->thresholds[i] = cmd->data[i];
     }
   else
     {
       for(i=0; i < 32; i++) cmd->data[i] = caen->thresholds[i] & 0x1ff;
     }
   eieio();

   byte_swap((unsigned char *)cmd->data,sizeof(cmd->data));
   return(0);
}
/****************************************************************************
****************************************************************************/
static unsigned int word_swap(unsigned short *buf,int count)
{
    register unsigned short tmp1;

    while(count > 0)
     {
       tmp1 = *buf;
       *buf = *(buf+1);
       buf++;
       *buf++ = tmp1;
       count -= 2;
     }
    return (*((int *)(buf - 2)));
}
/****************************************************************************
****************************************************************************/
static void byte_swap(unsigned char *buf,int count)
{
    register unsigned char tmp1;

    while(count > 0)
     {
       tmp1 = *buf;
       *buf = *(buf+1);
       buf++;
       *buf++ = tmp1;
       count -= 2;
     }
    return;
}
