         w BSP_sbrk_policy
         w _Jv_RegisterClasses
         w __deregister_frame_info
         w __register_frame_info
         U __vectors
00000010 A ppc_exc_min_prolog_size
00000020 A ppc_exc_tgpr_clr_prolog_size
00000124 T __rtems_start
00003000 T __init
0000301c T _init
000031a8 T __rtems_entry_point
00003268 T MMUon
0000328c T MMUoff
000032b0 T _return_to_ppcbug
000032f0 T _Thread_Idle_body
000032f4 T Init
000038c8 T cnafxx
00003f9c T vmexx
000045b4 T resetxx
000047e4 T devchk
000055bc T host_message
00005794 T testvme
00005be0 T acq_stop
00005bf8 T acq_start
00005c74 T acq_init
00005d04 T VMEacq
0000621c T memmgrxx
00006bec T data_proc
00006edc T clkxx
00007128 T vmemon
00007430 T debuginsert
00007460 T debugzero
000074bc T debugprint
00007664 T debuginit
000076a0 T word_swap
00007708 T byte_swap
00007748 T _Barrier_Manager_initialization
0000774c T _Dual_ported_memory_Manager_initialization
00007750 T _Partition_Manager_initialization
00007754 T _Region_Manager_initialization
00007758 T _Signal_Manager_initialization
0000775c T _Timer_Manager_initialization
00007760 T _Rate_monotonic_Manager_initialization
00007764 T _Extension_Manager_initialization
00007768 T __eabi
000077b0 T __eabi_convert
000077e4 T __eabi_uconvert
0000781c T boot_card
00007a04 T bsp_cleanup
00007a44 T bsp_get_work_area
00007a7c T bsp_libc_init
00007ab8 T bsp_postdriver_hook
00007aec T bsp_predriver_hook
00007af0 T bsp_reset
00007b44 T ReadConfVPD_buff
00007b54 T _BSP_Fatal_error
00007b90 T BSP_panic
00007bcc T bsp_start
00007de8 T save_boot_params
00007e64 T console_control
00007edc T console_write
00007f00 T console_read
00007f24 T console_close
00007f48 T console_open
00008120 T console_initialize
00008244 T _BSP_clear_hostbridge_errors
000083a8 T BSP_exceptionHandler
00008a58 T BSP_exceptionHandlerInstall
00008adc T BSP_rtems_irq_mng_init
00008bc8 T I2cAddrPack
00008bd4 T I2cDevByteAddr
00008be4 T I2Cread_eeprom
0000915c T BSP_getDiscoveryChipVersion
00009168 T BSP_getVMEchipType
00009170 T FixupPCI
00009174 T pci_bus_count
00009180 T pci_initialize
00009518 W BSP_pgtbl_activate
00009518 T __BSP_default_pgtbl_activate
00009570 W BSP_pgtbl_setup
00009570 T __BSP_default_pgtbl_setup
000096a8 T bsp_pretasking_hook
000096c8 T CPU_lockUnlockCaches
00009818 T probeMemoryEnd
00009940 T bsp_sbrk_init
000099f0 T sbrk
00009a64 T uartError
00009b14 T BSP_uart_set_break_cb
00009bb0 T BSP_uart_get_break_cb
00009c50 T BSP_uart_termios_write_com
00009d78 T BSP_uart_termios_set
00009e78 T BSP_uart_polled_read
00009f00 T BSP_poll_char_via_serial
00009f0c T BSP_uart_polled_write
00009fb8 T BSP_output_char_via_serial
0000a020 T BSP_uart_termios_write_polled
0000a0bc T BSP_uart_polled_status
0000a170 T BSP_uart_unthrottle
0000a224 T BSP_uart_throttle
0000a2d4 T BSP_uart_intr_ctrl
0000a404 T BSP_uart_init
0000a61c T BSP_uart_set_baud
0000a6ec T BSP_uart_termios_read_com
0000a7c4 T BSP_uart_remove_isr
0000a834 T BSP_uart_install_isr
0000ac0c T BSP_uart_termios_isr_com2
0000ac14 T BSP_uart_termios_isr_com1
0000ac1c W BSP_vme_config
0000ac1c T __BSP_default_vme_config
0000ad08 T BSP_vme2local_adrs
0000ad4c T BSP_local2vme_adrs
0000ad90 T BSP_installVME_isr
0000adc0 T BSP_removeVME_isr
0000adf0 T BSP_getVME_isr
0000ae20 T BSP_enableVME_int_lvl
0000ae50 T BSP_disableVME_int_lvl
0000ae80 T BSP_VMEOutboundPortCfg
0000aeb0 T BSP_VMEInboundPortCfg
0000aee0 T BSP_VMEOutboundPortsShow
0000af10 T BSP_VMEInboundPortsShow
0000af40 T BSP_VMEResetBus
0000af70 T BSP_VMEDmaSetup
0000afa0 T BSP_VMEDmaStart
0000afd0 T BSP_VMEDmaStatus
0000b000 T BSP_VMEDmaInstallISR
0000b148 T BSP_VMEIrqMgrInstall
0000b19c T BSP_VMEInit
0000b1ec T BSP_VMEDmaListStart
0000b218 T BSP_VMEDmaListDescriptorSetup
0000b3fc T vmeUniverseReadRegXX
0000b404 T vmeUniverseReadReg
0000b414 T vmeUniverseWriteRegXX
0000b41c T vmeUniverseWriteReg
0000b42c T vmeUniverseResetBus
0000b44c T vmeUniverseCvtToLE
0000b578 T vmeUniverseDmaSetupXX
0000b668 T vmeUniverseDmaSetup
0000b690 T vmeUniverseDmaStatusXX
0000b6f0 T vmeUniverseDmaStatus
0000b890 T vmeUniverseIntRoute
0000b9e0 T vmeUniverseISRGet
0000bb40 T vmeUniverseIntEnable
0000bb48 T vmeUniverseIntDisable
0000bb50 T vmeUniverseIntIsEnabled
0000be68 T vmeUniverseDmaStartXX
0000bf00 T vmeUniverseStartDMA
0000bf20 T vmeUniverseDmaStart
0000bf48 T vmeUniverseStartDMAXX
0000c55c T vmeUniverseRemoveISR
0000c5fc T vmeUniverseInstallISR
0000c6c4 T vmeUniverseFindPciBase
0000c828 T vmeUniverseInit
0000cb84 T vmeUniverseInstallIrqMgrVa
0000d14c T vmeUniverseInstallIrqMgrAlt
0000d1c8 T vmeUniverseInstallIrqMgr
0000d1f0 T vmeUniverseXlateAddrXX
0000d24c T vmeUniverseXlateAddr
0000d27c T vmeUniverseDisableAllMasters
0000d298 T vmeUniverseDisableAllMastersXX
0000d2ac T vmeUniverseDisableAllSlaves
0000d2c8 T vmeUniverseReset
0000d418 T vmeUniverseDisableAllSlavesXX
0000d4d8 T vmeUniverseSlavePortsShow
0000d4ec T vmeUniverseSlavePortsShowXX
0000d4f8 T vmeUniverseMasterPortsShow
0000d50c T vmeUniverseMasterPortsShowXX
0000d518 T vmeUniverseMapCRGXX
0000d614 T vmeUniverseMapCRG
0000d62c T vmeUniverseIntRaiseXX
0000d75c T vmeUniverseIntRaise
0000d774 T vmeUniverseIntLoopbackTst
0000e04c T vmeUniverseSlavePortCfg
0000e078 T vmeUniverseSlavePortCfgXX
0000e0a0 T vmeUniverseMasterPortCfg
0000e0cc T vmeUniverseMasterPortCfgXX
0000e0f4 T zero_bss
0000e164 T clockIsr
0000e1fc T clockIsrBookE
0000e238 T Clock_driver_nanoseconds_since_last_tick
0000e26c T Clock_initialize
0000e384 T clockIsOn
0000e3f0 T clockOn
0000e47c T clockOff
0000e504 T Clock_exit
0000e524 T get_ppc_cpu_revision
0000e538 T get_ppc_cpu_type
0000e93c T get_ppc_cpu_type_name
0000ebb0 T ppc_code_copy
0000ec2c T ppc_exc_min_prolog_sync_tmpl_std
0000ec3c T ppc_exc_min_prolog_sync_tmpl_p405_crit
0000ec4c T ppc_exc_min_prolog_sync_tmpl_bookE_crit
0000ec5c T ppc_exc_min_prolog_sync_tmpl_e500_mchk
0000ec6c T ppc_exc_min_prolog_async_tmpl_std
0000ec7c T ppc_exc_min_prolog_async_tmpl_p405_crit
0000ec8c T ppc_exc_min_prolog_async_tmpl_bookE_crit
0000ec9c T ppc_exc_min_prolog_async_tmpl_e500_mchk
0000ecac T ppc_exc_tgpr_clr_prolog
0000ecbc T ppc_exc_min_prolog_auto
0000eccc T ppc_exc_min_prolog_auto_packed
0000ecdc T ppc_exc_min_prolog_auto_async
0000ecec T __ppc_exc_wrappers_start
0000f730 T __ppc_exc_wrappers_end
0000f730 T ppc_exc_min_prolog_tmpl_naked
0000f868 T ppc_exc_get_handler
0000f89c T ppc_exc_set_handler
0000f8ec T ppc_exc_wrapup
0000f97c T ppc_exc_initialize
0000fea8 T BSP_printStackTrace
00010080 T C_exception_handler
000105b4 T ppc_exc_category_for_vector
000105cc T ppc_exc_categories_for_cpu
00010810 T ppc_exc_vector_address
00010a1c T ppc_exc_make_prologue
00010bc4 T BSP_get_current_rtems_irq_handler
00010c64 T BSP_rtems_irq_mngt_get
00010c78 T BSP_install_rtems_irq_handler
00010de0 T BSP_rtems_irq_mngt_set
0001103c T C_dispatch_dec_handler_bookE
000110d4 T BSP_remove_rtems_irq_handler
000112b4 T BSP_rtems_int_disconnect
000112fc T BSP_install_rtems_shared_irq_handler
000114ac T BSP_rtems_int_connect
000114f4 T asm_setdbat0
00011528 T asm_setdbat1
0001155c T asm_setdbat2
00011590 T asm_setdbat3
00011aac T getibat
00011ac4 T getdbat
00012680 T setibat
000126a8 T setdbat
000127e0 T triv121PgTblLdMinSize
00012824 T triv121PgTblGet
00012848 T triv121PgTblMap
00012b5c T triv121PgTblSDR1
00012b78 T triv121PgTblActivate
00012bfc T triv121FindPte
00012c14 T triv121IsRangeMapped
00012f34 T triv121DumpPte
00012f60 T triv121DumpEa
00012fb8 T triv121PgTblDump
00013094 T triv121ChangeEaAttributes
0001326c T triv121MakePgTblRO
000132dc T triv121MakePgTblRW
0001334c T triv121UnmapEa
00013438 T triv121PgTblConsistency
00013920 T triv121PgTblInit
00013a0c T L1_caches_enables
00013ab8 T get_L1CR
00013ac0 T get_L2CR
00013af8 T set_L2CR
00013cbc T get_L3CR
00013ce4 T set_L3CR
00013ddc T CPU_clear_bats_early
00013f98 T GT64260eth_printStats
00013fa4 T rtems_GT64260eth_driver_attach
00015bec T BSP_setTIDV
00015c04 T BSP_setRDTR
00016054 T i82544EI_printStats
00016060 T BSP_rdRDTR
000160a0 T BSP_rdTIDV
000160e0 T rtems_i82544EI_driver_attach
00017d08 T pci_get_capability
00017e54 T pci_mem_find
00018030 T pci_io_find
000181dc T CPU_stack_take_snapshot
00018294 T CPU_print_stack
00018394 T BSP_enable_irq_at_pic
0001858c T BSP_enable_pic_irq
00018590 T BSP_disable_irq_at_pic
0001876c T BSP_disable_pic_irq
00018770 T BSP_setup_the_pic
00018a04 T BSP_printPicIsrTbl
00018a9c T C_dispatch_irq_handler
00018de0 T BSP_VMEDmaListDescriptorStartTool
00018e24 T BSP_VMEDmaListDescriptorSetupTool
00018e8c T BSP_VMEDmaListDescriptorDestroy
00018ec8 T BSP_VMEDmaListDescriptorEnq
00019004 T BSP_VMEDmaListDestroy
00019090 T BSP_VMEDmaListDescriptorNext
00019098 T BSP_VMEDmaDescriptorPrev
000190a0 T BSP_VMEDmaListDescriptorSetUsr
000190a8 T BSP_VMEDmaListDescriptorGetUsr
000190b0 T BSP_VMEDmaListRefresh
0001910c T BSP_VMEDmaListDump
000191a4 T BSP_VMEDmaListDescriptorNewTool
000194d8 T GT64260TWSIinit
00019578 T GT64260TWSIintFlag
000195d0 T GT64260TWSIstop
0001967c T GT64260TWSIstart
00019750 T GT64260TWSIread
0001989c T GT64260TWSIwrite
000199f0 T pci_find_device
00019cd8 T BSP_pciFindDevicePrint
00019d18 T pci_interface
00019d7c T pciAccessInit
00019dc8 T BSP_connect_clock_handler
00019e44 T BSP_disconnect_clock_handler
00019f3c T _CPU_Initialize_altivec
0001a070 T _CPU_save_altivec_volatile
0001a18c T _CPU_load_altivec_volatile
0001a2a8 T _CPU_Context_restore_altivec
0001a2b4 T _CPU_Context_switch_altivec
0001a444 T _CPU_Context_initialize_altivec
0001a470 T _CPU_altivec_set_vrsave_initval
0001a480 T msr_VE_on
0001a490 T msr_VE_off
0001a4a4 T mfvrsave
0001a4ac T mtvrsave
0001a4b4 T _CPU_altivec_load_all
0001a654 T _CPU_altivec_save_all
0001a7f4 T _CPU_cache_flush_entire_data
0001a7f8 T _CPU_cache_invalidate_entire_data
0001a7fc T _CPU_cache_freeze_data
0001a800 T _CPU_cache_unfreeze_data
0001a804 T _CPU_cache_enable_data
0001a808 T _CPU_cache_disable_data
0001a80c T _CPU_cache_invalidate_entire_instruction
0001a810 T _CPU_cache_freeze_instruction
0001a814 T _CPU_cache_unfreeze_instruction
0001a818 T _CPU_cache_enable_instruction
0001a81c T _CPU_cache_disable_instruction
0001a820 T _CPU_cache_invalidate_1_data_line
0001a828 T _CPU_cache_flush_1_data_line
0001a830 T _CPU_cache_invalidate_1_instruction_line
0001a838 T rtems_cache_aligned_malloc
0001a864 T rtems_cache_get_data_line_size
0001a86c T rtems_cache_get_instruction_line_size
0001a874 T rtems_cache_disable_instruction
0001a894 T rtems_cache_enable_instruction
0001a8b4 T rtems_cache_unfreeze_instruction
0001a8d4 T rtems_cache_freeze_instruction
0001a8f4 T rtems_cache_invalidate_entire_instruction
0001a914 T rtems_cache_invalidate_multiple_instruction_lines
0001a970 T rtems_cache_disable_data
0001a990 T rtems_cache_enable_data
0001a9b0 T rtems_cache_unfreeze_data
0001a9d0 T rtems_cache_freeze_data
0001a9f0 T rtems_cache_invalidate_entire_data
0001aa10 T rtems_cache_flush_entire_data
0001aa30 T rtems_cache_invalidate_multiple_data_lines
0001aa8c T rtems_cache_flush_multiple_data_lines
0001aae8 T IMFS_initialize
0001ab20 T IMFS_initialize_support
0001ac30 T IMFS_link
0001ad18 T IMFS_mknod
0001ae30 T IMFS_mount
0001ae78 T IMFS_node_type
0001ae84 T IMFS_readlink
0001af14 T IMFS_rename
0001af98 T IMFS_symlink
0001b058 T IMFS_unlink
0001b170 T IMFS_unmount
0001b1dc T IMFS_utime
0001b1f0 T rtems_io_lookup_name
0001b380 T rtems_io_register_name
0001b3c0 T __assert_func
0001b414 T rtems_filesystem_initialize
0001b56c T calloc
0001b5e4 T close
0001b6ac T _close_r
0001b6b4 T rtems_status_text
0001b8e8 T rtems_panic
0001b974 T rtems_error
0001b9f4 T rtems_filesystem_prefix_separators
0001ba7c T rtems_filesystem_dirname
0001bae4 T rtems_filesystem_evaluate_relative_path
0001bc0c T rtems_filesystem_evaluate_path
0001bcb8 T free
0001bd80 T gettimeofday
0001be10 T _gettimeofday
0001be14 T _gettimeofday_r
0001be20 T rtems_libio_init
0001bf0c T rtems_libio_to_fcntl_flags
0001bf5c T rtems_libio_is_file_open
0001c018 T rtems_libio_is_open_files_in_fs
0001c0d4 T rtems_libio_free
0001c14c T rtems_libio_allocate
0001c22c T rtems_libio_fcntl_flags
0001c28c T malloc_is_system_state_OK
0001c2b4 T malloc_deferred_frees_initialize
0001c2d4 T malloc_deferred_free
0001c300 T malloc_deferred_frees_process
0001c344 T RTEMS_Malloc_Initialize
0001c460 T malloc
0001c5a0 T malloc_sbrk_extend_and_allocate
0001c668 T malloc_sbrk_initialize
0001c6c0 T mkdir
0001c6ec T mknod
0001c8b4 T rtems_filesystem_mount_iterate
0001c96c T mount
0001cd20 T libc_wrapup
0001cdb8 T _exit
0001cddc T libc_init
0001cde0 T newlib_delete_hook
0001ce9c T newlib_free_buffers
0001cf20 T newlib_create_hook
0001d108 T open_dev_console
0001d1a0 T open
0001d4c4 T _open_r
0001d4d8 T printk
0001d55c T rtems_filesystem_get_start_loc
0001d624 T rtems_filesystem_is_separator
0001d644 T rtems_termios_baud_to_number
0001d784 T rtems_termios_initialize
0001d7d8 T rtems_termios_bufsize
0001d7f4 T rtems_termios_rxirq_occured
0001d81c T rtems_termios_refill_transmitter
0001da78 T rtems_termios_dequeue_characters
0001dafc T rtems_termios_enqueue_raw_characters
0001dee8 T rtems_termios_puts
0001e7bc T rtems_termios_write
0001e9a0 T rtems_termios_read
0001eddc T rtems_termios_ioctl
0001f220 T rtems_termios_close
0001f418 T rtems_termios_open
0001fa20 T vprintk
0001feb4 T ether_crc32_le
0001ff08 T ether_crc32_be
0001ff64 T ether_ioctl
0002008c T ether_ifattach
00020148 T ether_delmulti
00020368 T ether_addmulti
000205f4 T ether_sprintf
00020684 T ether_input
00020818 T ether_output
00020ca8 T looutput
00020e50 T rtems_bsdnet_loopattach
00020ee0 T ifpromisc
00020fb8 T ifunit
0002111c T ifaof_ifpforaddr
00021334 T ifa_ifwithdstaddr
0002141c T ifa_ifwithaddr
00021518 T if_up
0002155c T if_down
000215fc T ifioctl
00021ba4 T ifa_ifwithnet
00021da4 T if_attach
00022160 T ifinit
0002219c T ip_rsvp_init
0002220c T ip_rsvp_done
00022244 T ip_savecontrol
00022380 T ip_stripoptions
00022408 T ip_srcroute
00022574 T ip_drain
000225f0 T ip_slowtimo
00022aa8 T ip_input
00023a14 T ipintr
00023a98 T ip_init
00023bd8 T _ip_mrouter_set
00023be0 T _ip_mrouter_get
00023be8 T _ip_mrouter_done
00023bf0 T _ip_mforward
00023bf8 T _mrt_ioctl
00023c00 T _ip_mcast_src
00023c08 T ip_rsvp_vif_init
00023c10 T ip_rsvp_vif_done
00023c18 T ip_rsvp_force_done
00023c1c T ipip_input
00023c3c T rsvp_input
00023ccc T ip_freemoptions
00023d3c T ip_ctloutput
0002494c T ip_output
00025808 T sysctl_unregister_oid
00025840 T sysctl_ctx_init
00025860 T sysctl_ctx_entry_find
00025af0 T sysctl_handle_int
00025bb8 T sysctl_handle_long
00025c40 T sysctl_wire_old_buffer
00025c80 T sysctl_find_oid
00026408 T sysctl_ctx_entry_add
000264a4 T sysctl_remove_oid
0002665c T sysctl_ctx_entry_del
000269b0 T userland_sysctl
00026ba8 T kernel_sysctl
00026d80 T kernel_sysctlbyname
00026fa8 T __sysctl
000271e4 T sysctl_handle_opaque
00027310 T sysctl_handle_string
00027454 T sysctl_register_oid
00027628 T sysctl_register_all
00027680 T sysctl_add_oid
000278a4 T sysctl_ctx_free
000279e8 T rn_refines
00027b40 T rn_match
0002844c T rn_inithead
000285b0 T rn_init
00028804 T rn_addmask
00028b5c T rn_delete
000290b8 T rn_addroute
00029580 T rn_lookup
00029624 T rip_ctloutput
000298b0 T rip_output
00029acc T rip_usrreq
00029dc8 T rip_input
0002a080 T rip_init
0002a0d0 T rtioctl
0002a1a4 T ifafree
0002a204 T rtfree
0002a35c T rtalloc1
0002a4f4 T ifa_ifwithroute
0002a5ec T rt_setgate
0002a8b0 T rtrequest
0002adc4 T rtinit
0002b1c4 T rtalloc_ign
0002b224 T rtalloc
0002b284 T rtredirect
0002b4c0 T route_init
0002b538 T rtems_bsdnet_do_bootp_and_rootfs
0002b58c T rtems_bsdnet_do_bootp
0002b5e0 T in_cksum_hdr
0002b624 T rtems_bsdnet_parse_driver_name
0002b790 T rtems_bsdnet_random
0002b7bc T rtems_bsdnet_seconds_since_boot
0002b7e8 T hzto
0002b830 T rtems_bsdnet_log
0002b8c4 T rtems_bsdnet_timeout
0002b9fc T wakeup
0002ba28 T sb_lock
0002ba58 T microtime
0002ba78 T rtems_bsdnet_newproc
0002bb90 T rtems_bsdnet_free
0002bbb0 T rtems_bsdnet_schednetisr
0002bbe0 T soconnwakeup
0002bc10 T sowakeup
0002bc84 T rtems_bsdnet_semaphore_release
0002bcf4 T rtems_bsdnet_semaphore_obtain
0002becc T m_clalloc
0002bfd4 T m_mballoc
0002c0dc T rtems_bsdnet_ifconfig
0002c4d8 T rtems_bsdnet_detach
0002c530 T rtems_bsdnet_attach
0002c588 T rtems_bsdnet_rtrequest
0002c608 T rtems_bsdnet_initialize_network
0002ce5c T rtems_bsdnet_event_receive
0002cfd4 T soconnsleep
0002d0e8 T sbwait
0002d198 T rtems_bsdnet_malloc
0002d234 T rtems_bsdnet_malloc_mbuf
0002d254 T rtems_bsdnet_show_icmp_stats
0002d5e8 T rtems_bsdnet_show_if_stats
0002daa4 T rtems_bsdnet_show_ip_stats
0002dc74 T rtems_bsdnet_show_mbuf_stats
0002ddf8 T rtems_bsdnet_show_inet_routes
0002e354 T rtems_bsdnet_show_tcp_stats
0002e754 T rtems_bsdnet_show_udp_stats
0002e9c0 T sysctl
0002ebcc T getsockname
0002ebd4 T getpeername
0002ebdc T getsockopt
0002ef28 T setsockopt
0002f02c T recvmsg
0002f300 T recvfrom
0002f3ac T sendmsg
0002f5c4 T sendto
0002f618 T shutdown
0002f690 T accept
0002fb24 T listen
0002fb9c T connect
0002fd34 T bind
0002fdf8 T socket
000311e8 T rt_newaddrmsg
00031404 T rt_ifmsg
000314dc T rt_missmsg
00031598 T gethostname
000315f8 T sethostname
000317e8 T tcp_mssopt
00031838 T tcp_mss
00032148 T tcp_input
00033dfc T tcp_setpersist
00033e98 T tcp_output
00034d4c T tcp_drain
00034d50 T tcp_quench
00034d68 T tcp_newtcpcb
000350e8 T tcp_rtlookup
00035168 T tcp_gettaocache
000351b8 T tcp_mtudisc
000352e4 T tcp_ctlinput
0003548c T tcp_close
000356d0 T tcp_drop
0003579c T tcp_respond
00035a18 T tcp_template
00035ae8 T tcp_init
00035b90 T tcp_canceltimers
00035ba8 T tcp_fasttimo
00035c3c T tcp_timers
00036008 T tcp_slowtimo
000361bc T rtems_set_tcp_buffer_sizes
00036d60 T tcp_ctloutput
00037060 T rtems_set_udp_buffer_sizes
0003731c T udp_usrreq
00037744 T udp_ctlinput
00037868 T udp_input
00037e8c T udp_init
00037ee0 T pffindtype
00037f44 T pffindproto
00037ff0 T pfctlinput
00038090 T domaininit
000382fc T m_reclaim
0003838c T m_free
000384c0 T m_freem
00038638 T m_adj
00038798 T m_cat
0003888c T m_retryhdr
0003896c T m_gethdr
00038a4c T m_retry
00038b28 T m_split
00038ee4 T m_pullup
000391a0 T m_copypacket
00039508 T m_prepend
00039654 T m_get
00039730 T m_devget
00039b58 T m_copydata
00039c78 T m_copym
00039fe0 T m_getclr
0003a0c8 T m_copyback
0003a2c4 T rtems_set_sb_efficiency
0003a2dc T soisconnecting
0003a2f0 T sbreserve
0003a36c T sbdroprecord
0003a960 T pru_accept_notsupp
0003a968 T pru_connect2_notsupp
0003a970 T pru_control_notsupp
0003a978 T pru_listen_notsupp
0003a980 T pru_rcvd_notsupp
0003a988 T pru_rcvoob_notsupp
0003a990 T pru_sense_null
0003a9a0 T sbcreatecontrol
0003aa3c T sbdrop
0003ae0c T sbflush
0003ae94 T sbrelease
0003aecc T soreserve
0003afc8 T sbappendcontrol
0003b0e0 T sbcompress
0003b2a0 T sbinsertoob
0003b394 T sbappendrecord
0003b440 T sbappend
0003b498 T sbappendaddr
0003b704 T socantrcvmore
0003b760 T socantsendmore
0003b790 T sonewconn1
0003b9ec T soisdisconnected
0003ba60 T soisdisconnecting
0003bad4 T soisconnected
0003bc1c T sodropablereq
0003bcfc T sobind
0003bd2c T solisten
0003bdc8 T soabort
0003bdf8 T soconnect2
0003be28 T sodisconnect
0003be90 T soconnect
0003bf34 T sohasoutofband
0003bf38 T sogetopt
0003c1e0 T sosetopt
0003c578 T sorflush
0003c664 T soshutdown
0003c6d4 T soaccept
0003c728 T soreceive
0003d3f8 T sosend
0003db64 T sofree
0003dc84 T soclose
0003de1c T socreate
0003df94 T rtems_clock_get_ticks_per_second
0003dfac T rtems_clock_get_ticks_since_boot
0003dfb8 T rtems_clock_get_tod_timeval
0003e04c T rtems_clock_set_nanoseconds_extension
0003e068 T rtems_clock_tick
0003e0d4 T rtems_event_receive
0003e160 T _Event_Seize
0003e2d4 T rtems_event_send
0003e348 T _Event_Surrender
0003e4a4 T _Event_Timeout
0003e56c T rtems_message_queue_create
0003e698 T rtems_message_queue_delete
0003e720 T rtems_message_queue_receive
0003e818 T rtems_message_queue_send
0003e8dc T _Message_queue_Translate_core_message_queue_return_code
0003e8f0 T rtems_semaphore_create
0003eb10 T rtems_semaphore_delete
0003ebec T rtems_semaphore_obtain
0003eed8 T rtems_semaphore_release
0003ef88 T _Semaphore_Translate_core_mutex_return_code
0003ef9c T _Semaphore_Translate_core_semaphore_return_code
0003efb4 T rtems_task_create
0003f188 T rtems_task_delete
0003f234 T rtems_task_ident
0003f2b0 T _RTEMS_tasks_Initialize_user_tasks_body
0003f370 T rtems_task_set_priority
0003f434 T rtems_task_start
0003f4d4 T rtems_task_suspend
0003f540 T rtems_task_variable_add
0003f654 T rtems_task_variable_get
0003f724 T rtems_task_wake_after
0003f7e0 T rtems_initialize_before_drivers
0003f7e4 T rtems_initialize_start_multitasking
0003f810 T rtems_initialize_device_drivers
0003f834 T rtems_initialize_data_structures
0003f900 T rtems_shutdown_executive
0003f940 T rtems_fatal_error_occurred
0003f95c T _IO_Initialize_all_drivers
0003f9c0 T _IO_Manager_initialization
0003fad8 T _RTEMS_API_Initialize
0003fb30 T _API_extensions_Initialization
0003fb50 T _API_extensions_Run_postdriver
0003fbac T _API_extensions_Run_postswitch
0003fc1c T _API_extensions_Add
0003fc48 T _API_Mutex_Allocate
0003fce8 T _API_Mutex_Lock
0003fe94 T _API_Mutex_Initialization
0003fed4 T _API_Mutex_Unlock
0003ff14 T _Chain_Append
0003ff44 T _Chain_Extract
0003ff6c T _Chain_Get
0003ffb0 T _CORE_message_queue_Close
0003fff8 T _CORE_message_queue_Flush_support
00040054 T _CORE_message_queue_Initialize
00040150 T _CORE_message_queue_Seize
00040270 T _CORE_message_queue_Submit
0004036c T _CORE_mutex_Flush
0004038c T _CORE_mutex_Initialize
00040488 T _CORE_mutex_Seize_interrupt_blocking
0004054c T _CORE_mutex_Surrender
000406c0 T _CORE_semaphore_Flush
000406e0 T _CORE_semaphore_Initialize
0004072c T _CORE_semaphore_Surrender
000407b4 T _TOD_Get
00040858 T _TOD_Handler_initialization
00040890 T _TOD_Tickle_ticks
0004092c T _Heap_Initialize
00040a9c T _Heap_Block_split
00040bb0 T _Heap_Block_allocate
00040d28 T _Internal_error_Occurred
00040d6c T _ISR_Handler_initialization
00040d88 T _Objects_Allocate
00040e50 T _Objects_Close
00040e84 T _Objects_Extend_information
000411ac T _Objects_Free
0004126c T _Objects_Get_information_id
00041294 T _Objects_Get_information
0004131c T _Objects_Get_isr_disable
0004138c T _Objects_Get
00041428 T _Objects_Initialize_information
00041518 T _Objects_Namespace_remove
00041524 T _Objects_Name_to_id_u32
000415b0 T _Objects_Shrink_information
000416f8 T _Protected_heap_Allocate_aligned_with_boundary
00041764 T _Protected_heap_Extend
000417d0 T _Protected_heap_Free
0004182c T _Protected_heap_Get_size
00041834 T _Thread_blocking_operation_Cancel
00041898 T _Thread_Change_priority
00041a98 T _Thread_Clear_state
00041b64 T _Thread_Close
00041c58 T _Thread_Create_idle
00041d58 T _Thread_Delay_ended
00041da4 T _Thread_Dispatch
00041fac T _Thread_Enable_dispatch
00041fcc T _Thread_Get
00042098 T _Thread_Initialize
00042354 T _Thread_Handler_initialization
00042464 T _Thread_queue_Dequeue
00042518 T _Thread_queue_Dequeue_priority
0004264c T _Thread_queue_Enqueue_with_handler
00042730 T _Thread_queue_Enqueue_priority
00042918 T _Thread_queue_Extract_with_proxy
0004295c T _Thread_queue_Flush
000429a8 T _Thread_queue_Initialize
00042a00 T _Thread_queue_Requeue
00042ab4 T _Thread_queue_Timeout
00042af8 T _Thread_Set_priority
00042b5c T _Thread_Set_state
00042c88 T _Thread_Set_transient
00042d1c T _Thread_Stack_Allocate
00042dd4 T _Thread_Stack_Free
00042e24 T _Thread_Start_multitasking
00042e98 T _Thread_Start
00042efc T _Thread_Suspend
0004302c T _Thread_Tickle_timeslice
000430a4 T _Thread_Yield_processor
00043148 T _Timespec_Add_to
000431a4 T _Timespec_Subtract
000431f8 T _User_extensions_Handler_initialization
00043308 T _User_extensions_Thread_begin
0004337c T _User_extensions_Thread_exitted
000433ec T _User_extensions_Fatal
0004347c T _User_extensions_Thread_create
00043510 T _User_extensions_Thread_delete
00043594 T _User_extensions_Thread_start
0004361c T _User_extensions_Thread_switch
00043698 T _Watchdog_Insert
00043808 T _Watchdog_Handler_initialization
00043858 T _Watchdog_Remove
00043928 T _Watchdog_Tickle
00043a00 T _Workspace_Allocate_or_fatal_error
00043a48 T _Workspace_Allocate
00043a7c T _Workspace_Free
00043aa8 T _Workspace_Handler_initialization
00043b30 T pipe_lseek
00043b38 T rtems_pipe_initialize
00043bb8 T pipe_ioctl
00043c40 T pipe_write
00043eb0 T pipe_read
00044104 T pipe_release
000442ac T fifo_open
0004468c T IMFS_chown
000446d4 T IMFS_allocate_node
0004477c T IMFS_create_root_node
000447cc T IMFS_create_node
00044950 T IMFS_Set_handlers
000449e0 T IMFS_evaluate_permission
00044a34 T IMFS_evaluate_hard_link
00044ab0 T IMFS_evaluate_sym_link
00044b8c T IMFS_eval_path
00044f7c T IMFS_evaluate_link
000450a0 T IMFS_evaluate_for_make
0004546c T IMFS_fifo_lseek
000454d4 T IMFS_fifo_ioctl
00045594 T IMFS_fifo_write
0004560c T IMFS_fifo_read
00045680 T IMFS_fifo_close
00045720 T IMFS_fifo_open
00045774 T IMFS_freenodinfo
0004577c T IMFS_fsunmount
00045868 T IMFS_find_match_in_dir
00045968 T IMFS_get_token
00045abc T IMFS_rmnod
00045b94 T IMFS_stat
00045ca0 T inet_aton
00045ee4 T inet_addr
00045f18 T inet_ntoa
00046038 T inet_ntop
000463c4 T recv
000463ec T send
00046414 T rtems_assoc_local_by_remote_bitfield
000464ac T rtems_assoc_local_by_remote
000464dc T rtems_assoc_name_by_local
00046530 T rtems_assoc_ptr_by_local
00046608 T rtems_assoc_ptr_by_remote
000466e0 T ftruncate
00046820 T ioctl
000468d8 T rtems_bsdnet_makeFdForSocket
00046960 T rtems_bsdnet_fdToSocket
00046a44 T rtems_filesystem_unregister
00046b40 T rtems_filesystem_iterate
00046c44 T rtems_filesystem_get_mount_handler
00046c8c T rtems_filesystem_register
00046d9c T realloc
00046efc T rtems_filesystem_get_sym_start_loc
00046fd8 T bootpc_adjust_interface
00047260 T bootpc_fakeup_interface
00047580 T bootpc_call
00047974 T bootp_strdup_realloc
00047f4c T bootpc_init
000488c0 T arp_ifinit
00048f60 T arpresolve
00049240 T arpintr
000497f0 T in_cksum
00049b40 T in_localaddr
00049be0 T in_canforward
00049c2c T in_broadcast
00049cc4 T in_delmulti
00049d94 T in_addmulti
0004a330 T in_control
0004acc8 T in_pcbnotify
0004ae60 T in_pcblookup
0004af58 T in_pcblookuphash
0004b0c0 T in_pcbrehash
0004b294 T in_setpeeraddr
0004b2d4 T in_setsockaddr
0004b314 T in_losing
0004b428 T in_pcbdetach
0004b4f0 T in_pcbdisconnect
0004b550 T in_pcbladdr
0004b7b0 T in_pcbbind
0004bbb0 T in_pcbconnect
0004bcdc T in_pcballoc
0004bdf4 T in_rtqdrain
0004bfd0 T in_inithead
0004c4e0 T ip_next_mtu
0004c580 T iptime
0004ca24 T icmp_input
0004d004 T icmp_error
0004d32c T phashinit
0004d404 T hashinit
0004d4a4 T uiomove
0004d614 T rtems_rootfs_file_append
0004d878 T rtems_rootfs_append_host_rec
0004d994 T rtems_create_root_fs
0004da48 T raw_init
0004da58 T raw_ctlinput
0004da5c T raw_usrreq
0004dc94 T raw_input
0004deac T rtems_bsdnet_malloc_starvation
0004ded4 T rtems_barrier_create
0004e010 T rtems_barrier_delete
0004e098 T rtems_barrier_release
0004e130 T rtems_barrier_wait
0004e1b8 T _Event_Manager_initialization
0004e1c8 T _Message_queue_Manager_initialization
0004e20c T _Message_queue_Allocate
0004e234 T _Semaphore_Manager_initialization
0004e278 T _RTEMS_tasks_Start_extension
0004e288 T _RTEMS_tasks_Switch_extension
0004e2e4 T _RTEMS_tasks_Initialize_user_tasks
0004e318 T _RTEMS_tasks_Manager_initialization
0004e37c T _RTEMS_tasks_Post_switch_extension
0004e438 T _RTEMS_tasks_Delete_extension
0004e4a4 T _RTEMS_tasks_Create_extension
0004e554 T _RTEMS_Tasks_Invoke_task_variable_dtor
0004e5c0 T _Debug_Manager_initialization
0004e5d0 T rtems_debug_enable
0004e5e4 T rtems_debug_disable
0004e5f8 T rtems_debug_is_enabled
0004e614 T rtems_io_initialize
0004e678 T _Chain_Initialize
0004e6b4 T _CORE_barrier_Initialize
0004e6f8 T _CORE_barrier_Release
0004e74c T _CORE_barrier_Wait
0004e7e8 T _CORE_message_queue_Insert_message
0004e854 T _TOD_Get_uptime
0004e8f8 T _Heap_Allocate_aligned_with_boundary
0004eafc T _Heap_Extend
0004ebf4 T _Heap_Free
0004ed9c T _Objects_API_maximum_class
0004edc0 T _Protected_heap_Get_block_size
0004ee24 T _Protected_heap_Resize_block
0004ee94 T _Thread_Load_environment
0004ef1c T _Thread_queue_Dequeue_fifo
0004eff0 T _Thread_queue_Enqueue_fifo
0004f044 T _Thread_queue_Extract
0004f088 T _Thread_queue_Extract_priority_helper
0004f1a8 T _Thread_queue_Process_timeout
0004f264 T _Thread_Ready
0004f348 T _Thread_Reset_timeslice
0004f3d8 T _User_extensions_Add_set
0004f430 T memfile_ioctl
0004f438 T memfile_free_block
0004f468 T memfile_alloc_block
0004f4ac T IMFS_memfile_get_block_pointer
0004f75c T memfile_free_blocks_in_table
0004f81c T IMFS_memfile_remove_block
0004f880 T IMFS_memfile_remove
0004fa84 T memfile_check_rmnod
0004fb00 T memfile_rmnod
0004fb6c T memfile_close
0004fbb4 T IMFS_memfile_addblock
0004fc6c T IMFS_memfile_extend
0004fe6c T memfile_ftruncate
0004fef4 T memfile_lseek
0004fff8 T IMFS_memfile_write
00050320 T memfile_write
0005037c T memfile_open
0005045c T IMFS_memfile_read
000507b0 T memfile_read
000507c8 T pipe_create
000509b0 T device_lseek
000509bc T device_ftruncate
000509c4 T device_ioctl
00050a20 T device_write
00050a9c T device_read
00050b18 T device_close
00050b70 T device_open
00050bc8 T imfs_dir_open
00050bf8 T imfs_dir_close
00050c00 T imfs_dir_fstat
00050cb4 T imfs_dir_lseek
00050d5c T imfs_dir_rmnod
00050e8c T imfs_dir_read
00050ff8 T IMFS_fchmod
0005104c T IMFS_fcntl
00051054 T IMFS_fdatasync
0005105c T rtems_assoc_name_bad
00051068 T mkfifo
00051094 T rtems_mkdir
000512a0 T stat
000513d8 T _stat_r
000513e4 T umask
000513fc T unlink
00051698 T _unlink_r
000516a0 T write
00051794 T igmp_slowtimo
000519c4 T igmp_fasttimo
00051aec T igmp_leavegroup
00051b3c T igmp_joingroup
00051c74 T igmp_input
00052190 T igmp_init
000522ac T raw_disconnect
000522b0 T raw_detach
000522fc T raw_attach
0005239c T _Barrier_Translate_core_barrier_return_code
000523b0 T rtems_task_mode
0005259c T rtems_io_close
00052604 T rtems_io_control
0005266c T rtems_io_open
000526d4 T rtems_io_read
0005273c T rtems_io_write
000527a4 T _Heap_Resize_block
00052904 T _Heap_Size_of_alloc_area
00052970 T _Thread_Evaluate_mode
000529bc T _Thread_Handler
00052a98 T _Thread_queue_Extract_fifo
00052b4c T rtems_deviceio_errno
00052b94 T rtems_assoc_remote_by_local
00052bc4 T abort
00052be0 T bcmp
00052c04 T __errno
00052c10 T exit
00052c50 T _fclose_r
00052da4 T fclose
00052db4 T _fflush_r
00053088 T fflush
000530d8 T fileno
00053128 T __sfp_lock_acquire
0005312c T __sfp_lock_release
00053130 T __sinit_lock_acquire
00053134 T __sinit_lock_release
00053148 T __fp_unlock_all
00053178 T __fp_lock_all
000531a8 T _cleanup_r
000531d0 T _cleanup
00053270 T __sinit
00053318 T __sfmoreglue
00053388 T __sfp
000534c8 T fprintf
0005355c T _fprintf_r
000535d8 T _fwalk_reent
00053694 T _fwalk
00053744 T _fwrite_r
00053814 T fwrite
0005383c T _gets_r
00053910 T gets
00053920 T memcmp
000539c4 T memcpy
00053ac4 T memmove
00053bfc T memset
00053d08 T _perror_r
00053d88 T perror
00053d98 T printf
00053e30 T _printf_r
00053eb8 T putchar
00053eec T _putchar_r
00053f10 T _puts_r
00053fd4 T puts
00053fe4 T _raise_r
0005402c T raise
0005403c T _wrapup_reent
000540ec T cleanup_glue
0005413c T _reclaim_reent
00054280 T __srget_r
00054300 T __srget
00054310 T snprintf
00054424 T _snprintf_r
00054538 T sprintf
00054604 T _sprintf_r
000546c0 T __seofread
000546c8 T __sclose
000546ec T __sseek
0005475c T __swrite
000547e8 T __sread
0005484c T strcat
000548d4 T strcmp
0005497c T strcpy
000549f4 T strdup
00054a20 T _strdup_r
00054a8c T strerror
00054e50 T strlcpy
00054eb4 T strlen
00054f50 T strncmp
0005508c T strncpy
0005516c T strtok
0005519c T __strtok_r
00055264 T strtok_r
0005526c T _strtol_r
00055474 T strtol
00055494 T _svfprintf_r
000579a0 T _user_strerror
000579a8 T _vfprintf_r
00059f90 T vfprintf
00059fb0 T _vprintf_r
00059fe0 T vprintf
0005a018 T __swsetup_r
0005a184 T __call_exitprocs
0005a580 T _dtoa_r
0005b720 T fputc
0005b790 T _fputc_r
0005b7e4 T _fputs_r
0005b88c T fputs
0005b8a4 T __sfvwrite_r
0005bdc0 T __locale_charset
0005bdcc T __locale_msgcharset
0005bddc T __locale_cjk_lang
0005bde4 T _localeconv_r
0005bdf0 T localeconv
0005bdfc T _setlocale_r
0005be90 T setlocale
0005bea8 T __smakebuf_r
0005c090 T memchr
0005c16c T _Bfree
0005c190 T __hi0bits
0005c1f4 T __lo0bits
0005c2c4 T __mcmp
0005c320 T __ulp
0005c3c8 T __b2d
0005c52c T __ratio
0005c608 T _mprec_log10
0005c644 T __copybits
0005c6cc T __any_on
0005c768 T _Balloc
0005c828 T __d2b
0005c9c4 T __mdiff
0005cbac T __lshift
0005cd1c T __multiply
0005cf4c T __i2b
0005cf88 T __multadd
0005d0ac T __pow5mult
0005d1ec T __s2b
0005d314 T putc
0005d414 T _putc_r
0005d4ec T __srefill_r
0005d744 T __fpclassifyd
0005d80c T frexp
0005d900 T __ssprint_r
0005dbac T _svfiprintf_r
0005eed8 T __sprint_r
0005f004 T _vfiprintf_r
0006040c T vfiprintf
0006042c T __swbuf_r
0006059c T __swbuf
000605b4 T _fputwc_r
00060788 T fputwc
000607f4 T wcrtomb
000608d0 T _wcrtomb_r
0006098c T __ascii_wctomb
000609c0 T _wctomb_r
00060a2c T __divdi3
00060e38 T __moddi3
000612c4 T __udivdi3
000616b4 T __umoddi3
00061ac0 T _CPU_Install_interrupt_stack
00061ac4 T _CPU_ISR_install_vector
00061aec T _CPU_Context_Initialize
00061ba4 T _CPU_Initialize
00061be0 T _CPU_Context_save_fp
00061ca0 T _CPU_Context_restore_fp
00061d60 T _CPU_Context_switch
00061e60 T _CPU_Context_restore
00061ed8 T _calloc_r
00061f00 T _free_r
00061f24 T fstat
00062008 T _fstat_r
00062014 T getpid
0006201c T _getpid_r
00062024 T _isatty_r
00062048 T kill
00062050 T _kill_r
00062058 T __kill
00062060 T lseek
00062210 T _lseek_r
00062218 T _malloc_r
0006223c T read
00062330 T _read_r
00062340 T _realloc_r
00062368 T _write_r
00062394 T isatty
000623b4 T _isatty
00062490 T __start_set_sysctl_set
000625ac A __stop_set_sysctl_set
000625b4 T __fini
000625b4 T _fini
000625d8 R rtems_filesystem_table
000625e8 R configuration_mount_table
00063ff0 R _RTEMS_version
00064040 R pci_indirect_functions
000668a0 R IMFS_ops
00066934 R rtems_status_assoc
00066e18 R access_modes_assoc
00066e48 R status_flags_assoc
00066eb0 R rtems_filesystem_default_pathconf
000691e0 R _Semaphore_Translate_core_mutex_return_code_
000691fc R _Semaphore_Translate_core_semaphore_return_code_
00069210 R _Copyright_Notice
0006925c R _Status_Object_name_errors_to_status
00069280 R IMFS_LIMITS_AND_OPTIONS
000693a4 R IMFS_fifo_handlers
00069448 R IMFS_device_handlers
00069480 R IMFS_directory_handlers
000694b8 R IMFS_link_handlers
000694f0 R IMFS_memfile_handlers
0006a698 R errno_assoc
0006a798 R _ctype_
0006b528 R __mprec_tens
0006b600 R __mprec_bigtens
0006b628 R __mprec_tinytens
0006b994 S __SBSS2_END__
0006b994 S __SBSS2_START__
0006b994 S __SDATA2_END__
0006b994 S __SDATA2_START__
0006b998 D __EH_FRAME_BEGIN__
0006ba24 D __EH_FRAME_END__
0006ba28 A _etext
0006c000 A __DATA_START__
0006c000 D __dso_handle
0006c004 D rtems_bsdnet_config
0006c054 D Initialization_tasks
0006c070 D Device_drivers
0006c0a0 D Configuration_Initial_Extensions
0006c0c0 D Configuration_RTEMS_API
0006c0f0 D Configuration
0006c170 D CAEN792_LIST
0006c1a4 D vmedebug
0006c1d4 D BSPirqPrioTable
0006c234 D BSP_pci_configuration
0006c2cc D vmeUniverseDmaListClass
0006c2f8 D ppc_exc_handler_table
0006c550 D _CPU_altivec_vrsave_initval
0006c554 D _CPU_altivec_vscr_initval
0006c610 D inetctlerrmap
0006c9b8 D routedomain
0006caf8 D tcp_backoff
0006cbdc D tcp_usrreqs
0006cda0 D pru_oldstyle
0006ce6c D _Message_queue_Translate_core_return_code_
0006cef4 D arpintrq
0006d1b8 D inetsw
0006d38c D inetdomain
0006d638 D _RTEMS_tasks_User_extensions
0006d66c D _RTEMS_tasks_API_extensions
0006d6d0 D _Barrier_Translate_core_barrier_return_code_
0006db48 D __EXCEPT_END__
0006db48 D __EXCEPT_START__
0006db48 D __GOT1_END__
0006db48 D __GOT1_START__
0006db48 D __GOT2_START__
0006db64 D __GOT2_END__
0006db68 D __CTOR_END__
0006db68 D __CTOR_LIST__
0006db70 D __DTOR_END__
0006db70 D __DTOR_LIST__
0006db74 D __FIXUP_END__
0006db74 D __FIXUP_START__
0006db74 D __GOT_END__
0006db74 D __GOT_START__
0006db78 G __SDATA_START__
0006db78 G rtems_libio_init_helper
0006db7c G rtems_libio_supp_helper
0006db80 G rtems_fs_init_helper
0006db84 G rtems_libio_number_iops
0006db88 G imfs_rq_memfile_bytes_per_block
0006db8c G rtems_filesystem_mount_table
0006db90 G rtems_filesystem_mount_table_size
0006db94 G RTEMS_Malloc_Heap
0006db98 G rtems_malloc_sbrk_helpers
0006db9c G rtems_minimum_stack_size
0006dba0 G rtems_maximum_priority
0006dba4 G _RTEMS_tasks_Initialize_user_tasks_p
0006dba8 G SIS3820_LIST
0006dbac G MYRIAD_LIST
0006dbb0 G ACQ_SHARED_RAM
0006dbb4 G ACQ_RAM
0006dbb8 G ACQ_MAX_RAM
0006dbbc G BSP_output_char
0006dbc0 G BSP_commandline_string
0006dbc4 G BSPBaseBaud
0006dbc8 G vmeUniverse0PciIrqLine
0006dbcc G vmeUniverseRegPort
0006dbd0 G rtems_clock_major
0006dbd4 G current_ppc_cpu
0006dbd8 G current_ppc_revision
0006dbdc G ppc_exc_msr_bits
0006dbe0 G ppc_exc_cache_wb_check
0006dbe4 G globalExceptHdl
0006dbe8 G ppc_exc_get_DAR
0006dbec G bsp_exceptions_in_RAM
0006dbf0 G default_rtems_hdl
0006dbf4 G rtems_malloc_sbrk_helpers_table
0006dbfc G rtems_termios_nlinesw
0006dc00 G rtems_current_user_env
0006dc04 G etherbroadcastaddr
0006dc0c G ether_ipmulticast_min
0006dc14 G ether_ipmulticast_max
0006dc1c G ifqmaxlen
0006dc20 G ip_defttl
0006dc24 G ip_mrouter_set
0006dc28 G ip_mrouter_get
0006dc2c G ip_mrouter_done
0006dc30 G ip_mforward
0006dc34 G mrt_ioctl
0006dc38 G ip_mcast_src
0006dc3c G machine
0006dc44 G osrelease
0006dc4c G ostype
0006dc54 G nmbclusters
0006dc58 G rtems_bsdnet_nameserver
0006dc5c G rtems_bsdnet_ntpserver
0006dc60 G tcp_mssdflt
0006dc64 G tcp_keepinit
0006dc68 G tcp_keepidle
0006dc6c G tcp_sendspace
0006dc70 G tcp_recvspace
0006dc74 G sb_max
0006dc78 G __ctype_ptr__
0006dc7c G _impure_ptr
0006dc80 G _global_impure_ptr
0006dc84 G __mb_cur_max
0006dc88 G __wctomb
0006dc8c S __SBSS_START__
0006dc8c G __SDATA_END__
0006dc8c A _edata
0006dc8c S rtems_telnetd_maximum_ptys
0006dc90 S rtems_pipe_configured
0006dc91 S rtems_unified_work_area
0006dc94 S rtems_malloc_statistics_helpers
0006dc98 S rtems_malloc_dirty_helper
0006dc9c S testVME_id
0006dca0 S Que1id
0006dca4 S Que1buf
0006dca8 S dev785
0006dcac S dev3820
0006dcb0 S dev775
0006dcb4 S dev792
0006dcb8 S devmyriad
0006dcbc S clk100
0006dcc0 S bsp_boot_cmdline
0006dcc4 S BSP_mem_size
0006dcc8 S BSP_time_base_divisor
0006dccc S bsp_clicks_per_usec
0006dcd0 S BSP_processor_frequency
0006dcd4 S BSP_bus_frequency
0006dcd8 S BSPConsolePort
0006dcdc S vmeUniverse0BaseAddr
0006dce0 S vmeUniverseRegCSR
0006dce4 S vmeUniverseIrqMgrInstalled
0006dce8 S vmeUniverseRegBase
0006dcec S current_ppc_features
0006dcf0 S ppc_exc_lock_std
0006dcf4 S ppc_exc_lock_crit
0006dcf8 S ppc_exc_lock_mchk
0006dcfc S ppc_exc_vector_register_std
0006dd00 S ppc_exc_vector_register_crit
0006dd04 S ppc_exc_vector_register_mchk
0006dd08 S ppc_exc_vector_base
0006dd0c S _CPU_altivec_ctxt_off
0006dd10 S _CPU_altivec_psim_cpu
0006dd14 S imfs_memfile_bytes_per_block
0006dd18 S rtems_panic_in_progress
0006dd1c S rtems_libio_iops
0006dd20 S rtems_libio_iop_freelist
0006dd24 S rtems_libio_semaphore
0006dd28 S RTEMS_Malloc_Sbrk_amount
0006dd2c S rtems_termios_ttyMutex
0006dd30 S rtems_termios_ttyTail
0006dd34 S rtems_termios_ttyHead
0006dd38 S sysctl__net_link_ether_children
0006dd3c S if_index
0006dd40 S ifnet
0006dd44 S sysctl__net_link_generic_children
0006dd48 S sysctl__net_link_children
0006dd4c S ifnet_addrs
0006dd50 S rsvp_on
0006dd54 S ipforwarding
0006dd58 S ip_nat_ptr
0006dd5c S ip_fw_ctl_ptr
0006dd60 S in_ifaddr
0006dd64 S ip_rsvpd
0006dd68 S ip_nat_ctl_ptr
0006dd6c S ip_fw_chk_ptr
0006dd70 S ip_mrouter
0006dd74 S rsvpdebug
0006dd78 S legal_vif_num
0006dd7c S ip_id
0006dd80 S sysctl__kern_children
0006dd84 S sysctl__net_children
0006dd88 S sysctl__sysctl_children
0006dd8c S sysctl__sysctl_next_children
0006dd90 S sysctl__sysctl_oiddescr_children
0006dd94 S sysctl__sysctl_oidfmt_children
0006dd98 S sysctl__children
0006dd9c S sysctl__sysctl_name_children
0006dda0 S callfree
0006dda4 S rtems_bsdnet_log_host_address
0006dda8 S rtems_bsdnet_bootp_server_address
0006ddac S rtems_bsdnet_bootp_boot_file_name
0006ddb0 S rtems_bsdnet_bootp_server_name
0006ddb4 S rtems_bsdnet_domain_name
0006ddb8 S rtems_bsdnet_bootp_cmdline
0006ddbc S rtems_bsdnet_nameserver_count
0006ddc0 S rtems_bsdnet_ntpserver_count
0006ddc4 S rtems_bsdnet_timeoffset
0006ddc8 S nfs_diskless_valid
0006ddcc S the_networkSemaphore
0006ddd0 S rtems_bsdnet_log_priority
0006ddd4 S rtems_bsdnet_ticks_per_second
0006ddd8 S rtems_bsdnet_microseconds_per_tick
0006dddc S sysctl__net_routetable_children
0006dde0 S tcb
0006dde4 S tcp_now
0006dde8 S tcp_iss
0006ddec S tcp_ccgen
0006ddf0 S tcp_maxidle
0006ddf4 S udb
0006ddf8 S domains
0006ddfc S max_protohdr
0006de00 S mclfree
0006de04 S mbutl
0006de08 S mclrefcnt
0006de0c S max_datalen
0006de10 S max_hdr
0006de14 S max_linkhdr
0006de18 S mmbfree
0006de1c S _Thread_Ready_chain
0006de20 S _Thread_Ticks_per_timeslice
0006de24 S _CPU_Interrupt_stack_high
0006de28 S _Thread_Dispatch_disable_level
0006de2c S _CPU_Interrupt_stack_low
0006de30 S _TOD_Is_set
0006de34 S _TOD_Uptime
0006de3c S _Thread_Allocated_fp
0006de40 S _Thread_libc_reent
0006de44 S _Thread_Heir
0006de48 S _TOD_Now
0006de50 S _ISR_Nest_level
0006de54 S _Thread_Maximum_extensions
0006de58 S _Thread_Do_post_task_switch_extension
0006de5c S _Priority_Major_bit_map
0006de60 S _RTEMS_Allocator_Mutex
0006de64 S _Watchdog_Sync_level
0006de68 S _Thread_Executing
0006de6c S _Debug_Level
0006de70 S _Thread_Time_of_last_context_switch
0006de78 S _Context_Switch_necessary
0006de7c S _Watchdog_Sync_count
0006de80 S _Watchdog_Ticks_since_boot
0006de84 S _ISR_Signals_to_thread_executing
0006de88 S rtems_ada_self
0006de8c S _System_state_Current
0006de90 S _Watchdog_Nanoseconds_since_tick_handler
0006de94 S _Thread_Idle
0006de98 S sysctl__net_link_ether_inet_children
0006de9c S zeroin_addr
0006dea0 S sysctl__net_inet_ip_portrange_children
0006dea4 S sysctl__net_inet_children
0006dea8 S sysctl__net_inet_udp_children
0006deac S sysctl__net_inet_igmp_children
0006deb0 S sysctl__net_inet_icmp_children
0006deb4 S sysctl__net_inet_ip_children
0006deb8 S sysctl__net_inet_tcp_children
0006debc S icmplenPanicAvoided
0006dec0 S _Event_Sync_state
0006dec4 S _IO_Number_of_drivers
0006dec8 S _IO_Driver_address_table
0006decc S memfile_blocks_allocated
0006ded0 S rtems_pipe_no
0006ded4 S rawcb_list
0006ded8 S __nlocale_changed
0006dedc S __mlocale_changed
0006dee0 S _PathLocale
0006dee4 S __SBSS_END__
0006df00 B __bss_start
00073994 A _SDA2_BASE_
00143b88 B rtems_clock_minor
00143b8c B Clock_driver_ticks
00143b90 B Clock_Decrementer_value
00143bc4 B bat_addrs
00144198 B rtems_termios_linesw
00144b84 B RTEMS_Malloc_Area
00144bdc B DEVTBL
00144c1c B ACQ_PARAMS
00164c1c B ACQ_SHARED
00165028 B loaderParam
00165078 B RTEMS_Malloc_GC_list
00165088 B rtems_malloc_statistics
001650b8 B rtems_global_user_env
00165100 B loif
001651bc B ip_protox
001652bc B ipstat
00165320 B ipintrq
00165334 B rt_tables
001653ac B route_cb
001653c0 B calltodo
001653d0 B tcpstat
001654c0 B tcbinfo
001654e0 B udpstat
00165508 B udbinfo
00165528 B mbstat
00165744 B _Semaphore_Information
00165784 B _RTEMS_tasks_Information
001657e0 B _Objects_Information_table
001657f4 B _Thread_BSP_context
00165954 B _User_extensions_Switches_list
00165960 B _Internal_Objects
0016596c B _Workspace_Area
001659e0 B _CPU_IRQ_info
001659f0 B _Internal_errors_What_happened
001659fc B _Watchdog_Seconds_chain
00165a08 B _Watchdog_Ticks_chain
00165a14 B _API_Mutex_Information
00165a60 B _Priority_Bit_map
00165aa0 B _Thread_Internal_information
00165ae0 B _User_extensions_List
00165aec B _API_extensions_List
00165af8 B _RTEMS_Objects
00165b24 B icmpstat
00165c98 B _Barrier_Information
00165cd8 B _Message_queue_Information
00165d20 B __bss_end
00166d20 A __rtems_end
00166d20 A __stack
00166d20 A _end
